{
  "version": "1.0",
  "master": {
    "duration": 10,
    "bgMode": "black",
    "fadeOut": 0,
    "vignette": 0.3,
    "grain": 0.03
  },
  "layers": [
    {
      "type": "spectrum",
      "name": "GUI001 (Imported)",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 50,
      "currentPresetName": "slow-evolution",
      "params": {
        "bandCount": 64,
        "sensitivity": 5,
        "speed": 0.5,
        "maxHeight": 300,
        "barWidth": 18,
        "gap": 20,
        "color": "#003233",
        "colorLightness": 31.251999999980136
      },
      "effects": {
        "positionX": 0.08,
        "positionY": 0.26,
        "rotation": 152,
        "scale": 2,
        "strobe": 0,
        "glowIntensity": 100,
        "glowMix": 0.5,
        "feedbackDecay": 0.69,
        "feedbackScale": 1.002,
        "feedbackRotate": -0.005,
        "distortionIntensity": 0,
        "distortionFrequency": 0.02,
        "distortionSpeed": 3,
        "kaleidoscopeSegment": 0,
        "mirrorMode": 3,
        "chromaticOffset": 0,
        "hueRotate": 0,
        "rotateX": 51,
        "rotateY": 69,
        "rotateZ": 19,
        "translateZ": 155
      },
      "modulations": {
        "bandCount": {
          "enabled": false,
          "min": 64,
          "max": 64,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 64,
          "jitterWidth": 20
        },
        "sensitivity": {
          "enabled": false,
          "min": 5,
          "max": 5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 5,
          "jitterWidth": 20
        },
        "speed": {
          "enabled": false,
          "min": 0.5,
          "max": 0.5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.5,
          "jitterWidth": 20
        },
        "maxHeight": {
          "enabled": false,
          "min": 300,
          "max": 300,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 300,
          "jitterWidth": 20
        },
        "barWidth": {
          "enabled": false,
          "min": 18,
          "max": 18,
          "timePct": 25,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 18,
          "jitterWidth": 20
        },
        "gap": {
          "enabled": false,
          "min": 20,
          "max": 20,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 20,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": true,
          "min": 20,
          "max": 40,
          "timePct": 15,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [
            {
              "frame": 0,
              "value": 50,
              "easing": "linear"
            },
            {
              "frame": 90,
              "value": 22.16796875,
              "easing": "linear"
            },
            {
              "frame": 120,
              "value": 64.35546875,
              "easing": "linear"
            },
            {
              "frame": 210,
              "value": 25.29296875,
              "easing": "linear"
            },
            {
              "frame": 270,
              "value": 59.66796875,
              "easing": "linear"
            },
            {
              "frame": 285,
              "value": 37.79296875,
              "easing": "linear"
            },
            {
              "frame": 300,
              "value": 100,
              "easing": "linear"
            },
            {
              "frame": 315,
              "value": 40.91796875,
              "easing": "linear"
            },
            {
              "frame": 330,
              "value": 64.35546875,
              "easing": "linear"
            },
            {
              "frame": 390,
              "value": 28.41796875,
              "easing": "linear"
            },
            {
              "frame": 480,
              "value": 59.66796875,
              "easing": "linear"
            },
            {
              "frame": 510,
              "value": 25.29296875,
              "easing": "linear"
            },
            {
              "frame": 600,
              "value": 47.16796875,
              "easing": "linear"
            }
          ],
          "spawnJitter": false,
          "jitterBase": 50,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": 0.08,
          "max": 0.08,
          "timePct": 2,
          "behavior": "repeat",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.08,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": 0.26,
          "max": 0.26,
          "timePct": 12,
          "behavior": "repeat",
          "keyframeEnabled": false,
          "keyframes": [
            {
              "frame": 0,
              "value": 0,
              "easing": "linear"
            },
            {
              "frame": 150,
              "value": -0.462890625,
              "easing": "linear"
            },
            {
              "frame": 210,
              "value": -0.150390625,
              "easing": "linear"
            },
            {
              "frame": 270,
              "value": -0.712890625,
              "easing": "linear"
            },
            {
              "frame": 300,
              "value": -0.5,
              "easing": "linear"
            },
            {
              "frame": 330,
              "value": -0.744140625,
              "easing": "linear"
            },
            {
              "frame": 390,
              "value": -0.087890625,
              "easing": "linear"
            },
            {
              "frame": 480,
              "value": -0.337890625,
              "easing": "linear"
            },
            {
              "frame": 600,
              "value": 0,
              "easing": "linear"
            }
          ],
          "spawnJitter": false,
          "jitterBase": 0.26,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": 152,
          "max": 152,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 152,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": false,
          "min": 2,
          "max": 2,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 2,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": false,
          "min": 100,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 100,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0.69,
          "max": 0.69,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.69,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.005,
          "max": -0.005,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -0.005,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "mirrorMode": {
          "enabled": false,
          "min": 3,
          "max": 3,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 3,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "hueRotate": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": 51,
          "max": 51,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 51,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": 69,
          "max": 69,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 69,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": 19,
          "max": 19,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 19,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": 155,
          "max": 155,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 155,
          "jitterWidth": 20
        }
      }
    },
    {
      "type": "spectrum",
      "name": "GUI002 (Imported)",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 30,
      "currentPresetName": "static-none",
      "params": {
        "bandCount": 64,
        "sensitivity": 5,
        "speed": 0.5,
        "maxHeight": 140,
        "barWidth": 8,
        "gap": 9,
        "color": "#b643f4",
        "colorLightness": 55
      },
      "effects": {
        "positionX": -0.26,
        "positionY": 0.07,
        "rotation": 90,
        "scale": 1,
        "strobe": 0,
        "glowIntensity": 15,
        "glowMix": 0.5,
        "feedbackDecay": 0,
        "feedbackScale": 1.002,
        "feedbackRotate": 0,
        "distortionIntensity": 0,
        "distortionFrequency": 0.008,
        "distortionSpeed": 1.5,
        "kaleidoscopeSegment": 0,
        "mirrorMode": 1,
        "chromaticOffset": 0,
        "hueRotate": -142.12679999998213,
        "rotateX": 0,
        "rotateY": 0,
        "rotateZ": 0,
        "translateZ": 0,
        "kaleidoscope": 0
      },
      "modulations": {
        "bandCount": {
          "enabled": false,
          "min": 64,
          "max": 64,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 64,
          "jitterWidth": 20
        },
        "sensitivity": {
          "enabled": false,
          "min": 5,
          "max": 5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 5,
          "jitterWidth": 20
        },
        "speed": {
          "enabled": false,
          "min": 0.5,
          "max": 0.5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.5,
          "jitterWidth": 20
        },
        "maxHeight": {
          "enabled": false,
          "min": 140,
          "max": 140,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 140,
          "jitterWidth": 20
        },
        "barWidth": {
          "enabled": false,
          "min": 8,
          "max": 8,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 8,
          "jitterWidth": 20
        },
        "gap": {
          "enabled": false,
          "min": 9,
          "max": 9,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 9,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": false,
          "min": 55,
          "max": 55,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 55,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": -0.26,
          "max": -0.26,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -0.26,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": 0.07,
          "max": 0.07,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.07,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": 90,
          "max": 90,
          "timePct": 55,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 90,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": false,
          "min": 0.8,
          "max": 1.3,
          "timePct": 30,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "mirrorMode": {
          "enabled": false,
          "min": 1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "hueRotate": {
          "enabled": true,
          "min": -180,
          "max": -120,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -180,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        }
      }
    },
    {
      "type": "sine-wave",
      "name": "GUI003 (Imported)",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighten",
      "randomSpread": 30,
      "currentPresetName": "slow-evolution",
      "params": {
        "amplitude": 10,
        "frequency": 0.025,
        "speed": 0.1,
        "strokeWidth": 1,
        "color": "#ad0187",
        "colorLightness": 79,
        "yOffset": 0.35
      },
      "effects": {
        "positionX": -0.32,
        "positionY": 0.26,
        "rotation": 185,
        "scale": 1,
        "strobe": 30,
        "glowIntensity": 100,
        "glowMix": 0.5,
        "feedbackDecay": 0.92,
        "feedbackScale": 1.002,
        "feedbackRotate": -0.009,
        "distortionIntensity": 0,
        "distortionFrequency": 0.008,
        "distortionSpeed": 1.5,
        "kaleidoscopeSegment": 0,
        "mirrorMode": 1,
        "chromaticOffset": 0,
        "hueRotate": 0,
        "rotateX": 0,
        "rotateY": 0,
        "rotateZ": 0,
        "translateZ": 0
      },
      "modulations": {
        "amplitude": {
          "enabled": false,
          "min": 10,
          "max": 10,
          "timePct": 40,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 10,
          "jitterWidth": 20
        },
        "frequency": {
          "enabled": false,
          "min": 0.025,
          "max": 0.025,
          "timePct": 35,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.025,
          "jitterWidth": 20
        },
        "speed": {
          "enabled": false,
          "min": 0.1,
          "max": 0.1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.1,
          "jitterWidth": 20
        },
        "strokeWidth": {
          "enabled": false,
          "min": 1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "yOffset": {
          "enabled": false,
          "min": 0.35,
          "max": 0.35,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.35,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": false,
          "min": 79,
          "max": 79,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 79,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": -0.32,
          "max": -0.32,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -0.32,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": 0.26,
          "max": 0.26,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.26,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": 185,
          "max": 185,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 185,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": false,
          "min": 0.1,
          "max": 5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 30,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 30,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": false,
          "min": 100,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 100,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0.92,
          "max": 0.92,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.92,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.009,
          "max": -0.009,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -0.009,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 40,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "mirrorMode": {
          "enabled": false,
          "min": 1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "hueRotate": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": -600,
          "max": 600,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        }
      }
    },
    {
      "type": "spectrum",
      "name": "GUI004 (Imported)",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 30,
      "currentPresetName": "slow-evolution",
      "params": {
        "bandCount": 32,
        "sensitivity": 1,
        "speed": 4.5,
        "maxHeight": 350,
        "barWidth": 10,
        "gap": 10,
        "color": "#f43f5e",
        "colorLightness": 55
      },
      "effects": {
        "positionX": 0,
        "positionY": 0.25,
        "rotation": -180,
        "scale": 2,
        "strobe": 0,
        "glowIntensity": 15,
        "glowMix": 0.5,
        "feedbackDecay": 0.8,
        "feedbackScale": 1.002,
        "feedbackRotate": 0.005,
        "distortionIntensity": 0,
        "distortionFrequency": 0.008,
        "distortionSpeed": 1.5,
        "kaleidoscopeSegment": 0,
        "mirrorMode": 12,
        "chromaticOffset": 0,
        "hueRotate": -108,
        "rotateX": 0,
        "rotateY": -25,
        "rotateZ": 0,
        "translateZ": 0
      },
      "modulations": {
        "bandCount": {
          "enabled": false,
          "min": 32,
          "max": 32,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 32,
          "jitterWidth": 20
        },
        "sensitivity": {
          "enabled": false,
          "min": 1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "speed": {
          "enabled": false,
          "min": 4.5,
          "max": 4.5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 4.5,
          "jitterWidth": 20
        },
        "maxHeight": {
          "enabled": false,
          "min": 350,
          "max": 350,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 350,
          "jitterWidth": 20
        },
        "barWidth": {
          "enabled": false,
          "min": 10,
          "max": 10,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 10,
          "jitterWidth": 20
        },
        "gap": {
          "enabled": false,
          "min": 10,
          "max": 10,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 10,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": false,
          "min": 55,
          "max": 55,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 55,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": 0.25,
          "max": 0.25,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.25,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": -180,
          "max": -180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -180,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": false,
          "min": 2,
          "max": 2,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 2,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0.8,
          "max": 0.8,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.8,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": 0.005,
          "max": 0.005,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.005,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "mirrorMode": {
          "enabled": false,
          "min": 12,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 12,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "hueRotate": {
          "enabled": false,
          "min": -108,
          "max": -108,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -108,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": -25,
          "max": -25,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": -25,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": 0,
          "max": 0,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        }
      }
    },
    {
      "type": "milky-way",
      "name": "Milky Way",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 30,
      "currentPresetName": "static-none",
      "params": {
        "starDensity": 900,
        "starSizeMax": 2.2,
        "bgBrightness": 30,
        "bandBrightness": 100,
        "bandWidth": 220,
        "taper": 18,
        "perspective": 60,
        "perspectiveFlip": 0,
        "waveAmplitude": 90,
        "waveFreq": 0.0022,
        "waveSpeed": 1,
        "cloudDensity": 55,
        "cloudScale": 1,
        "scatterRate": 3,
        "scatterSpeed": 1.2,
        "scatterLifetime": 90,
        "scatterSize": 4,
        "scatterShapeType": 7,
        "glow": 16,
        "color": "#c7d2fe",
        "colorLightness": 65
      },
      "effects": {
        "positionX": 0,
        "positionY": 0,
        "rotation": 0,
        "scale": 1,
        "strobe": 0,
        "glowIntensity": 15,
        "glowMix": 0.5,
        "feedbackDecay": 0,
        "feedbackScale": 1.002,
        "feedbackRotate": 0.005,
        "distortionIntensity": 0,
        "distortionFrequency": 0.008,
        "distortionSpeed": 1.5,
        "kaleidoscopeSegment": 0,
        "mirrorMode": 0,
        "chromaticOffset": 0,
        "hueRotate": 0,
        "rotateX": 0,
        "rotateY": 0,
        "rotateZ": 0,
        "translateZ": 0
      },
      "modulations": {
        "starDensity": {
          "enabled": false,
          "min": 100,
          "max": 3000,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 900,
          "jitterWidth": 20
        },
        "starSizeMax": {
          "enabled": false,
          "min": 0.5,
          "max": 6,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 2.2,
          "jitterWidth": 20
        },
        "bgBrightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 30,
          "jitterWidth": 20
        },
        "bandBrightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 100,
          "jitterWidth": 20
        },
        "bandWidth": {
          "enabled": false,
          "min": 30,
          "max": 500,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 220,
          "jitterWidth": 20
        },
        "taper": {
          "enabled": false,
          "min": 2,
          "max": 45,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 18,
          "jitterWidth": 20
        },
        "perspective": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 60,
          "jitterWidth": 20
        },
        "perspectiveFlip": {
          "enabled": false,
          "min": 0,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "waveAmplitude": {
          "enabled": false,
          "min": 0,
          "max": 300,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 90,
          "jitterWidth": 20
        },
        "waveFreq": {
          "enabled": false,
          "min": 0.0005,
          "max": 0.008,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.0022,
          "jitterWidth": 20
        },
        "waveSpeed": {
          "enabled": false,
          "min": 0.1,
          "max": 4,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "cloudDensity": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 55,
          "jitterWidth": 20
        },
        "cloudScale": {
          "enabled": false,
          "min": 0.3,
          "max": 3,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "scatterRate": {
          "enabled": false,
          "min": 0,
          "max": 10,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 3,
          "jitterWidth": 20
        },
        "scatterSpeed": {
          "enabled": false,
          "min": 0.1,
          "max": 6,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1.2,
          "jitterWidth": 20
        },
        "scatterLifetime": {
          "enabled": false,
          "min": 20,
          "max": 300,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 90,
          "jitterWidth": 20
        },
        "scatterSize": {
          "enabled": false,
          "min": 1,
          "max": 20,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 4,
          "jitterWidth": 20
        },
        "scatterShapeType": {
          "enabled": false,
          "min": 0,
          "max": 11,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 7,
          "jitterWidth": 20
        },
        "glow": {
          "enabled": false,
          "min": 0,
          "max": 50,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 16,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 65,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": -360,
          "max": 360,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": false,
          "min": 0.1,
          "max": 5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0,
          "max": 0.95,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.05,
          "max": 0.05,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.005,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 40,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "mirrorMode": {
          "enabled": false,
          "min": 0,
          "max": 13,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "hueRotate": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": -600,
          "max": 600,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        }
      }
    }
  ]
}