{
  "version": "1.0",
  "master": {
    "duration": 10,
    "bgMode": "black",
    "fadeOut": 0,
    "vignette": 0.3,
    "grain": 0.03
  },
  "layers": [
    {
      "type": "noise-wave",
      "name": "Neon Horizon (Noise Wave)",
      "visible": false,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 30,
      "currentPresetName": "slow-evolution",
      "params": {
        "amplitude": 134.50400000035762,
        "frequency": 0.008053450000029057,
        "speed": 1.2,
        "strokeWidth": 4,
        "color": "#06b6d4",
        "colorLightness": 50,
        "yOffset": 0.5,
        "roughness": 0.5
      },
      "effects": {
        "positionX": 0,
        "positionY": 0,
        "rotation": 0,
        "scale": 1,
        "strobe": 0,
        "glowIntensity": 20,
        "glowMix": 0.5,
        "feedbackDecay": 0.85,
        "feedbackScale": 1.001,
        "feedbackRotate": 0.002,
        "distortionIntensity": 0,
        "distortionFrequency": 0.008,
        "distortionSpeed": 1.5,
        "kaleidoscopeSegment": 0,
        "chromaticOffset": 0,
        "rotateX": 0,
        "rotateY": 0,
        "rotateZ": 0,
        "translateZ": 0
      },
      "modulations": {
        "amplitude": {
          "enabled": true,
          "min": 60,
          "max": 220,
          "timePct": 40,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 150,
          "jitterWidth": 20
        },
        "frequency": {
          "enabled": true,
          "min": 0.002,
          "max": 0.015,
          "timePct": 40,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.003,
          "jitterWidth": 20
        },
        "speed": {
          "enabled": false,
          "min": 0.1,
          "max": 8,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1.5,
          "jitterWidth": 20
        },
        "strokeWidth": {
          "enabled": false,
          "min": 1,
          "max": 20,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 4,
          "jitterWidth": 20
        },
        "yOffset": {
          "enabled": false,
          "min": 0,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.5,
          "jitterWidth": 20
        },
        "roughness": {
          "enabled": false,
          "min": 0.1,
          "max": 2,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.5,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 50,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": -360,
          "max": 360,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": false,
          "min": 0.1,
          "max": 5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0,
          "max": 0.95,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.05,
          "max": 0.05,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.005,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 40,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": -600,
          "max": 600,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        }
      }
    },
    {
      "type": "particles",
      "name": "Magic Sparks (Fireflies)",
      "visible": false,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 30,
      "currentPresetName": "pulsing-heart",
      "params": {
        "count": 60,
        "minSize": 2,
        "maxSize": 8,
        "speed": 1.5,
        "color": "#eab308",
        "colorLightness": 50,
        "glow": 15
      },
      "effects": {
        "positionX": 0,
        "positionY": 0,
        "rotation": 0,
        "scale": 1.0729759999978543,
        "strobe": 0,
        "glowIntensity": 18.64879999989271,
        "glowMix": 0.5,
        "feedbackDecay": 0.9,
        "feedbackScale": 1.002,
        "feedbackRotate": 0.005,
        "distortionIntensity": 0,
        "distortionFrequency": 0.008,
        "distortionSpeed": 1.5,
        "kaleidoscopeSegment": 0,
        "chromaticOffset": 0,
        "rotateX": 0,
        "rotateY": 0,
        "rotateZ": 0,
        "translateZ": 0
      },
      "modulations": {
        "count": {
          "enabled": false,
          "min": 10,
          "max": 300,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 80,
          "jitterWidth": 20
        },
        "minSize": {
          "enabled": false,
          "min": 1,
          "max": 10,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 2,
          "jitterWidth": 20
        },
        "maxSize": {
          "enabled": false,
          "min": 2,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 8,
          "jitterWidth": 20
        },
        "speed": {
          "enabled": false,
          "min": 0.1,
          "max": 10,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1.5,
          "jitterWidth": 20
        },
        "glow": {
          "enabled": false,
          "min": 0,
          "max": 50,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 15,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 50,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": -360,
          "max": 360,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": true,
          "min": 0.8,
          "max": 1.4,
          "timePct": 25,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": true,
          "min": 5,
          "max": 35,
          "timePct": 25,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0,
          "max": 0.95,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.05,
          "max": 0.05,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.005,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 40,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": -600,
          "max": 600,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        }
      }
    },
    {
      "type": "glass-crack",
      "name": "glass_bullet_hole",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 30,
      "currentPresetName": "static-none",
      "params": {
        "cycleDuration": 1200,
        "crackCount": 6,
        "crackLength": 500,
        "complexity": 4,
        "displace": 30,
        "branchChance": 0.2,
        "ringCount": 3,
        "holeRadius": 16,
        "growFrac": 0.15,
        "fadeOutFrac": 0.35,
        "color": "#e0f2fe",
        "colorLightness": 85
      },
      "effects": {
        "positionX": 0,
        "positionY": 0,
        "rotation": 0,
        "scale": 1,
        "strobe": 0,
        "glowIntensity": 15,
        "glowMix": 0.5,
        "feedbackDecay": 0,
        "feedbackScale": 1.002,
        "feedbackRotate": 0.005,
        "distortionIntensity": 0,
        "distortionFrequency": 0.008,
        "distortionSpeed": 1.5,
        "kaleidoscopeSegment": 0,
        "chromaticOffset": 0,
        "rotateX": 0,
        "rotateY": 0,
        "rotateZ": 0,
        "translateZ": 0
      },
      "modulations": {
        "cycleDuration": {
          "enabled": false,
          "min": 500,
          "max": 4000,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1200,
          "jitterWidth": 20
        },
        "crackCount": {
          "enabled": false,
          "min": 6,
          "max": 6,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 6,
          "jitterWidth": 20
        },
        "crackLength": {
          "enabled": false,
          "min": 100,
          "max": 1200,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 500,
          "jitterWidth": 20
        },
        "complexity": {
          "enabled": false,
          "min": 2,
          "max": 6,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 4,
          "jitterWidth": 20
        },
        "displace": {
          "enabled": false,
          "min": 5,
          "max": 80,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 30,
          "jitterWidth": 20
        },
        "branchChance": {
          "enabled": false,
          "min": 0,
          "max": 0.6,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.2,
          "jitterWidth": 20
        },
        "ringCount": {
          "enabled": false,
          "min": 0,
          "max": 5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 3,
          "jitterWidth": 20
        },
        "holeRadius": {
          "enabled": false,
          "min": 16,
          "max": 16,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 16,
          "jitterWidth": 20
        },
        "growFrac": {
          "enabled": false,
          "min": 0.05,
          "max": 0.5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.15,
          "jitterWidth": 20
        },
        "fadeOutFrac": {
          "enabled": false,
          "min": 0,
          "max": 0.6,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.35,
          "jitterWidth": 20
        },
        "colorLightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 85,
          "jitterWidth": 20
        },
        "positionX": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "positionY": {
          "enabled": false,
          "min": -1,
          "max": 1,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotation": {
          "enabled": false,
          "min": -360,
          "max": 360,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "scale": {
          "enabled": false,
          "min": 0.1,
          "max": 5,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 1,
          "jitterWidth": 20
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "glowIntensity": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0,
          "max": 0.95,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.05,
          "max": 0.05,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0.005,
          "jitterWidth": 20
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 40,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "kaleidoscopeSegment": {
          "enabled": false,
          "min": 0,
          "max": 12,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "chromaticOffset": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateX": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateY": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "rotateZ": {
          "enabled": false,
          "min": -180,
          "max": 180,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        },
        "translateZ": {
          "enabled": false,
          "min": -600,
          "max": 600,
          "timePct": 50,
          "behavior": "return",
          "keyframeEnabled": false,
          "keyframes": [],
          "spawnJitter": false,
          "jitterBase": 0,
          "jitterWidth": 20
        }
      }
    }
  ]
}