{
  "version": "1.0",
  "master": {
    "duration": 10,
    "bgMode": "black",
    "fadeOut": 2,
    "vignette": 0.3,
    "grain": 0.03
  },
  "layers": [
    {
      "type": "noise-wave",
      "name": "Neon Horizon (Noise Wave)",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 50,
      "currentPresetName": "slow-evolution",
      "params": {
        "amplitude": 178,
        "frequency": 0.002175500000000007,
        "speed": 1.2,
        "strokeWidth": 4,
        "color": "#06b6d4",
        "colorLightness": 50,
        "yOffset": 0.5,
        "roughness": 0.5
      },
      "effects": {
        "rotation": 0,
        "scale": 1,
        "strobe": 0,
        "glowIntensity": 20,
        "glowMix": 0.5,
        "feedbackDecay": 0.85,
        "feedbackScale": 1.001,
        "feedbackRotate": 0.002,
        "distortionIntensity": 0,
        "distortionFrequency": 0.02,
        "distortionSpeed": 3
      },
      "modulations": {
        "amplitude": {
          "enabled": false,
          "min": 178,
          "max": 178,
          "timePct": 40,
          "behavior": "return"
        },
        "frequency": {
          "enabled": true,
          "min": 0.002,
          "max": 0.015,
          "timePct": 40,
          "behavior": "return"
        },
        "speed": {
          "enabled": false,
          "min": 0.1,
          "max": 8,
          "timePct": 50,
          "behavior": "return"
        },
        "strokeWidth": {
          "enabled": false,
          "min": 1,
          "max": 20,
          "timePct": 50,
          "behavior": "return"
        },
        "yOffset": {
          "enabled": false,
          "min": 0,
          "max": 1,
          "timePct": 50,
          "behavior": "return"
        },
        "roughness": {
          "enabled": false,
          "min": 0.1,
          "max": 2,
          "timePct": 50,
          "behavior": "return"
        },
        "colorLightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return"
        },
        "rotation": {
          "enabled": false,
          "min": -360,
          "max": 360,
          "timePct": 50,
          "behavior": "return"
        },
        "scale": {
          "enabled": false,
          "min": 0.1,
          "max": 5,
          "timePct": 50,
          "behavior": "return"
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return"
        },
        "glowIntensity": {
          "enabled": false,
          "min": 0,
          "max": 50,
          "timePct": 50,
          "behavior": "return"
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0,
          "max": 0.95,
          "timePct": 50,
          "behavior": "return"
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.05,
          "max": 0.05,
          "timePct": 50,
          "behavior": "return"
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 40,
          "timePct": 50,
          "behavior": "return"
        }
      }
    },
    {
      "type": "particles",
      "name": "Magic Sparks (Fireflies)",
      "visible": true,
      "opacity": 1,
      "blendMode": "lighter",
      "randomSpread": 50,
      "currentPresetName": "pulsing-heart",
      "params": {
        "count": 60,
        "minSize": 2,
        "maxSize": 8,
        "speed": 1.5,
        "color": "#eab308",
        "colorLightness": 50,
        "glow": 15
      },
      "effects": {
        "rotation": 0,
        "scale": 1.2929600000000003,
        "strobe": 0,
        "glowIntensity": 29.648000000000025,
        "glowMix": 0.5,
        "feedbackDecay": 0.9,
        "feedbackScale": 1.002,
        "feedbackRotate": 0.005,
        "distortionIntensity": 0,
        "distortionFrequency": 0.02,
        "distortionSpeed": 3
      },
      "modulations": {
        "count": {
          "enabled": false,
          "min": 10,
          "max": 300,
          "timePct": 50,
          "behavior": "return"
        },
        "minSize": {
          "enabled": false,
          "min": 1,
          "max": 10,
          "timePct": 50,
          "behavior": "return"
        },
        "maxSize": {
          "enabled": false,
          "min": 2,
          "max": 30,
          "timePct": 50,
          "behavior": "return"
        },
        "speed": {
          "enabled": false,
          "min": 0.1,
          "max": 10,
          "timePct": 50,
          "behavior": "return"
        },
        "glow": {
          "enabled": false,
          "min": 0,
          "max": 50,
          "timePct": 50,
          "behavior": "return"
        },
        "colorLightness": {
          "enabled": false,
          "min": 0,
          "max": 100,
          "timePct": 50,
          "behavior": "return"
        },
        "rotation": {
          "enabled": false,
          "min": -360,
          "max": 360,
          "timePct": 50,
          "behavior": "return"
        },
        "scale": {
          "enabled": true,
          "min": 0.8,
          "max": 1.4,
          "timePct": 25,
          "behavior": "return"
        },
        "strobe": {
          "enabled": false,
          "min": 0,
          "max": 30,
          "timePct": 50,
          "behavior": "return"
        },
        "glowIntensity": {
          "enabled": true,
          "min": 5,
          "max": 35,
          "timePct": 25,
          "behavior": "return"
        },
        "feedbackDecay": {
          "enabled": false,
          "min": 0,
          "max": 0.95,
          "timePct": 50,
          "behavior": "return"
        },
        "feedbackRotate": {
          "enabled": false,
          "min": -0.05,
          "max": 0.05,
          "timePct": 50,
          "behavior": "return"
        },
        "distortionIntensity": {
          "enabled": false,
          "min": 0,
          "max": 40,
          "timePct": 50,
          "behavior": "return"
        }
      }
    }
  ]
}