{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "001",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 93.50114142357083,
      "minSize": 7.346928656431118,
      "maxSize": 19.147830588310626,
      "speed": 6.680029566732248,
      "color": "#0428f6",
      "colorLightness": 40.49559467788296,
      "glow": 0
    },
    "effects": {
      "rotation": 337.9050019396285,
      "scale": 4.003067441233304,
      "strobe": 0,
      "glowIntensity": 13.22240406370998,
      "glowMix": 0.5,
      "feedbackDecay": 0.6900000000000001,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.018,
      "distortionIntensity": 16,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 93.50114142357083,
        "max": 93.50114142357083,
        "timePct": 50,
        "behavior": "return"
      },
      "minSize": {
        "enabled": false,
        "min": 7.346928656431118,
        "max": 7.346928656431118,
        "timePct": 50,
        "behavior": "return"
      },
      "maxSize": {
        "enabled": false,
        "min": 19.147830588310626,
        "max": 19.147830588310626,
        "timePct": 50,
        "behavior": "return"
      },
      "speed": {
        "enabled": false,
        "min": 6.680029566732248,
        "max": 6.680029566732248,
        "timePct": 50,
        "behavior": "return"
      },
      "glow": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": false,
        "min": 40.49559467788296,
        "max": 40.49559467788296,
        "timePct": 50,
        "behavior": "return"
      },
      "rotation": {
        "enabled": false,
        "min": 337.9050019396285,
        "max": 337.9050019396285,
        "timePct": 50,
        "behavior": "return"
      },
      "scale": {
        "enabled": true,
        "min": 3.106131157358098,
        "max": 5,
        "timePct": 25,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": true,
        "min": 7.556636828160494,
        "max": 19.519827781601123,
        "timePct": 25,
        "behavior": "return"
      }
    }
  }
}