{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "cube-3d",
    "name": "003_RedCube",
    "opacity": 0.5,
    "blendMode": "lighter",
    "randomSpread": 80,
    "currentPresetName": "pulsing-heart",
    "params": {
      "size": 41.79200000000037,
      "speedX": 4.599999999998467,
      "speedY": 3.201999999999998,
      "speedZ": 2.7179999999999893,
      "thickness": 11.169600000000173,
      "fillOpacity": 0.475858163249692,
      "color": "#730000",
      "fillColor": "#ff6666",
      "colorLightness": 75.37600000000111,
      "glow": 59.48000000000093
    },
    "effects": {
      "rotation": -66.23999999998881,
      "scale": 1.7279999999999895,
      "strobe": 0,
      "glowIntensity": 37.68800000000056,
      "glowMix": 0.5,
      "feedbackDecay": 0.85,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "size": {
        "enabled": true,
        "min": 20,
        "max": 50,
        "timePct": 25,
        "behavior": "return"
      },
      "speedX": {
        "enabled": true,
        "min": 0,
        "max": 5,
        "timePct": 2,
        "behavior": "repeat"
      },
      "speedY": {
        "enabled": false,
        "min": 0,
        "max": 5,
        "timePct": 25,
        "behavior": "return"
      },
      "speedZ": {
        "enabled": false,
        "min": 0,
        "max": 5,
        "timePct": 50,
        "behavior": "repeat"
      },
      "thickness": {
        "enabled": true,
        "min": 1,
        "max": 15,
        "timePct": 25,
        "behavior": "return"
      },
      "fillOpacity": {
        "enabled": true,
        "min": 0.475858163249692,
        "max": 0.475858163249692,
        "timePct": 50,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": true,
        "min": 10,
        "max": 100,
        "timePct": 25,
        "behavior": "return"
      },
      "glow": {
        "enabled": true,
        "min": 5,
        "max": 80,
        "timePct": 25,
        "behavior": "return"
      },
      "rotation": {
        "enabled": true,
        "min": -360,
        "max": 180,
        "timePct": 15,
        "behavior": "return"
      },
      "scale": {
        "enabled": true,
        "min": 1,
        "max": 2,
        "timePct": 30,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": true,
        "min": 5,
        "max": 50,
        "timePct": 25,
        "behavior": "return"
      }
    }
  }
}