{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spectrum",
    "name": "Audio Spectrum01",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "bandCount": 56,
      "sensitivity": 1,
      "speed": 8,
      "maxHeight": 500,
      "barWidth": 15,
      "gap": 8,
      "color": "#f43f5e",
      "colorLightness": 32.439540172758555
    },
    "effects": {
      "rotation": 0,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 47,
      "glowMix": 0.5,
      "feedbackDecay": 0.8,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "bandCount": {
        "enabled": false,
        "min": 56,
        "max": 56,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "sensitivity": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 8,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxHeight": {
        "enabled": false,
        "min": 500,
        "max": 500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "barWidth": {
        "enabled": false,
        "min": 15,
        "max": 15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "gap": {
        "enabled": false,
        "min": 8,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 63,
            "value": 60.50003051757813,
            "easing": "linear"
          },
          {
            "frame": 117,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 151,
            "value": 43.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 185,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 237,
            "value": 100,
            "easing": "linear"
          },
          {
            "frame": 283,
            "value": 18.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 332,
            "value": 48.00003051757813,
            "easing": "linear"
          },
          {
            "frame": 402,
            "value": 0.5000305175781206,
            "easing": "linear"
          },
          {
            "frame": 486,
            "value": 53.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 528,
            "value": 23.00003051757813,
            "easing": "linear"
          },
          {
            "frame": 574,
            "value": 43.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0,
            "easing": "linear"
          }
        ]
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 0.1,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 47,
        "max": 47,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.8,
        "max": 0.8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}