{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spectrum",
    "name": "Audio Spectrum02",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "bandCount": 64,
      "sensitivity": 0.8,
      "speed": 8,
      "maxHeight": 500,
      "barWidth": 11,
      "gap": 9,
      "color": "#a280b3",
      "colorLightness": 43.914316231863864
    },
    "effects": {
      "rotation": 180,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.95,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "bandCount": {
        "enabled": false,
        "min": 64,
        "max": 64,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "sensitivity": {
        "enabled": false,
        "min": 0.8,
        "max": 0.8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 8,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxHeight": {
        "enabled": false,
        "min": 500,
        "max": 500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "barWidth": {
        "enabled": false,
        "min": 11,
        "max": 11,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "gap": {
        "enabled": false,
        "min": 9,
        "max": 9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 18.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 56,
            "value": 38.00003051757812,
            "easing": "linear"
          },
          {
            "frame": 117,
            "value": 13.000030517578121,
            "easing": "linear"
          },
          {
            "frame": 151,
            "value": 43.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 202,
            "value": 23.00003051757813,
            "easing": "linear"
          },
          {
            "frame": 236,
            "value": 80.50003051757812,
            "easing": "linear"
          },
          {
            "frame": 286,
            "value": 28.00003051757812,
            "easing": "linear"
          },
          {
            "frame": 332,
            "value": 48.00003051757813,
            "easing": "linear"
          },
          {
            "frame": 403,
            "value": 25.50003051757812,
            "easing": "linear"
          },
          {
            "frame": 486,
            "value": 53.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 528,
            "value": 23.00003051757813,
            "easing": "linear"
          },
          {
            "frame": 574,
            "value": 43.000030517578125,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 20.50003051757813,
            "easing": "linear"
          }
        ]
      },
      "rotation": {
        "enabled": false,
        "min": 180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.95,
        "max": 0.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}