{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "flame",
    "name": "Cyber Flame02",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "density": 98.6666666666666,
      "speed": 15,
      "wiggle": 5,
      "height": 500,
      "strokeWidth": 29,
      "shapeType": 0,
      "colorVariance": 12,
      "color": "#ef4444",
      "colorLightness": 78
    },
    "effects": {
      "rotation": 360,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 0,
      "glowMix": 0.5,
      "feedbackDecay": 0.6,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.003,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 0,
      "rotateY": 180,
      "rotateZ": -1,
      "translateZ": 0,
      "kaleidoscope": 0
    },
    "modulations": {
      "density": {
        "enabled": true,
        "min": 10,
        "max": 200,
        "timePct": 12,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 15,
        "max": 15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "wiggle": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "height": {
        "enabled": false,
        "min": 500,
        "max": 500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 29,
        "max": 29,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "shapeType": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorVariance": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 78,
        "max": 78,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.6,
        "max": 0.6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.003,
        "max": 0.003,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotateX": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotateY": {
        "enabled": false,
        "min": 180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotateZ": {
        "enabled": false,
        "min": -1,
        "max": -1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "translateZ": {
        "enabled": false,
        "min": -600,
        "max": 600,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}