{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "flame",
    "name": "Cyber Flame04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "density": 178.7344804326603,
      "speed": 13.278416657182436,
      "wiggle": 4.736767169375207,
      "height": 488.64964000509895,
      "strokeWidth": 25.594056028407664,
      "shapeType": 7.995112321888502,
      "colorVariance": 10.969641270932236,
      "color": "#e89002",
      "colorLightness": 96.26438581394385
    },
    "effects": {
      "positionX": -0.32,
      "positionY": -0.16,
      "rotation": -247,
      "scale": 4.630966022212279,
      "strobe": 0,
      "glowIntensity": 19.019980018538245,
      "glowMix": 0.5,
      "feedbackDecay": 0.6466714115916556,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.011022790593422305,
      "distortionIntensity": 0.5118889713899017,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": -57.256026207597316,
      "rotateY": 136.9203288554078,
      "rotateZ": 16.82802780531795,
      "translateZ": 280.654907916971,
      "kaleidoscope": 1.9050620116278325,
      "chromatic": 15.392786915127747
    },
    "modulations": {
      "density": {
        "enabled": true,
        "min": 162.83319937724173,
        "max": 200,
        "timePct": 73,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 162.44463635424466,
        "jitterWidth": 100
      },
      "speed": {
        "enabled": false,
        "min": 13.278416657182436,
        "max": 13.278416657182436,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 13.278416657182436,
        "jitterWidth": 30
      },
      "wiggle": {
        "enabled": false,
        "min": 4.736767169375207,
        "max": 4.736767169375207,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4.736767169375207,
        "jitterWidth": 30
      },
      "height": {
        "enabled": false,
        "min": 488.64964000509895,
        "max": 488.64964000509895,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 488.64964000509895,
        "jitterWidth": 30
      },
      "strokeWidth": {
        "enabled": false,
        "min": 25.594056028407664,
        "max": 25.594056028407664,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 25.594056028407664,
        "jitterWidth": 100
      },
      "shapeType": {
        "enabled": false,
        "min": 7,
        "max": 7,
        "timePct": 51,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 7,
        "jitterWidth": 52
      },
      "colorVariance": {
        "enabled": false,
        "min": 10.969641270932236,
        "max": 10.969641270932236,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 10.969641270932236,
        "jitterWidth": 30
      },
      "colorLightness": {
        "enabled": false,
        "min": 96.26438581394385,
        "max": 96.26438581394385,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 96.26438581394385,
        "jitterWidth": 30
      },
      "positionX": {
        "enabled": false,
        "min": -0.32,
        "max": -0.32,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.32,
        "jitterWidth": 30
      },
      "positionY": {
        "enabled": false,
        "min": -0.16,
        "max": -0.16,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.16,
        "jitterWidth": 30
      },
      "rotation": {
        "enabled": false,
        "min": -247,
        "max": -247,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -247,
        "jitterWidth": 30
      },
      "scale": {
        "enabled": false,
        "min": 4.630966022212279,
        "max": 4.630966022212279,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4.630966022212279,
        "jitterWidth": 30
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "glowIntensity": {
        "enabled": false,
        "min": 19.019980018538245,
        "max": 19.019980018538245,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 19.019980018538245,
        "jitterWidth": 30
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.6466714115916556,
        "max": 0.6466714115916556,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6466714115916556,
        "jitterWidth": 30
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.011022790593422305,
        "max": 0.011022790593422305,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.011022790593422305,
        "jitterWidth": 30
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0.5118889713899017,
        "max": 0.5118889713899017,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0.5118889713899017,
        "jitterWidth": 30
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 30
      },
      "rotateX": {
        "enabled": false,
        "min": -57.256026207597316,
        "max": -57.256026207597316,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -57.256026207597316,
        "jitterWidth": 30
      },
      "rotateY": {
        "enabled": false,
        "min": 136.9203288554078,
        "max": 136.9203288554078,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 136.9203288554078,
        "jitterWidth": 30
      },
      "rotateZ": {
        "enabled": false,
        "min": 16.82802780531795,
        "max": 16.82802780531795,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 16.82802780531795,
        "jitterWidth": 30
      },
      "translateZ": {
        "enabled": false,
        "min": 280.654907916971,
        "max": 280.654907916971,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 280.654907916971,
        "jitterWidth": 30
      }
    }
  }
}