{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "dot-design",
    "name": "Dot Design02",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "cosmic-spin",
    "params": {
      "patternMode": 4,
      "reverse": 0,
      "cycleDuration": 1000,
      "sweepAngle": 360,
      "gridSize": 32.34240000009537,
      "dotShape": 1,
      "symmetry": 1,
      "noiseScale": 0.6814488556837724,
      "edgeJitter": 30,
      "patternSeedX": 565.7599999904633,
      "patternSeedY": 0,
      "threshold": 70.45919999957086,
      "fillAmount": 100,
      "colorMode": 0,
      "colorLightness": 0,
      "color": "#00ddff"
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 360,
      "scale": 1,
      "strobe": 30,
      "glowIntensity": 100,
      "glowMix": 0.5,
      "feedbackDecay": 0.7,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "mirrorMode": 1,
      "chromaticOffset": 0,
      "rotateX": 0,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0
    },
    "modulations": {
      "patternMode": {
        "enabled": false,
        "min": 4,
        "max": 4,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4,
        "jitterWidth": 20
      },
      "reverse": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "cycleDuration": {
        "enabled": false,
        "min": 1000,
        "max": 1000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1000,
        "jitterWidth": 20
      },
      "sweepAngle": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "gridSize": {
        "enabled": false,
        "min": 8,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 8,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 48,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 8,
        "jitterWidth": 20
      },
      "dotShape": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "symmetry": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "noiseScale": {
        "enabled": false,
        "min": 0.2,
        "max": 0.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.2,
            "easing": "ease-in"
          },
          {
            "frame": 600,
            "value": 1.5,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0.2,
        "jitterWidth": 20
      },
      "edgeJitter": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "patternSeedX": {
        "enabled": true,
        "min": -1000,
        "max": 1000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -1000,
        "jitterWidth": 20
      },
      "patternSeedY": {
        "enabled": false,
        "min": -1000,
        "max": 1000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "threshold": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 90,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "fillAmount": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 20,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": 100,
            "easing": "linear"
          },
          {
            "frame": 435,
            "value": 100,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 20,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 20
      },
      "colorMode": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": -1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": -1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": true,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.7,
        "max": 0.7,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.7,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "mirrorMode": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": -32.6953125,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 29.1796875,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 180,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": -4.5703125,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": -94.5703125,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": -180,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": -32.6953125,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 29.1796875,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 180,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": -4.5703125,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": -180,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": -94.5703125,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": -180,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": -600,
        "max": 600,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}