{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "dot-design",
    "name": "Dot Design09",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 65,
    "currentPresetName": "static-none",
    "params": {
      "patternMode": 11,
      "reverse": 0,
      "cycleDuration": 10000,
      "sweepAngle": 360,
      "gridSize": 16,
      "dotShape": 1,
      "symmetry": 12,
      "noiseScale": 0.2,
      "edgeJitter": 30,
      "patternSeedX": -188,
      "patternSeedY": 0,
      "threshold": 90,
      "fillAmount": 61,
      "colorMode": 0,
      "colorLightness": 60,
      "color": "#22d3ee"
    },
    "effects": {
      "positionX": -0.15,
      "positionY": -0.2,
      "rotation": -176.184,
      "scale": 2.65,
      "strobe": 0,
      "glowIntensity": 100,
      "glowMix": 0.5,
      "feedbackDecay": 0.67,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.03,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "mirrorMode": 3,
      "chromaticOffset": 0,
      "hueRotate": -176.184,
      "rotateX": 70,
      "rotateY": 67,
      "rotateZ": 0,
      "translateZ": 0,
      "kaleidoscope": 5,
      "chromatic": 18.5
    },
    "modulations": {
      "patternMode": {
        "enabled": false,
        "min": 11,
        "max": 11,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 11,
        "jitterWidth": 20
      },
      "reverse": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "cycleDuration": {
        "enabled": false,
        "min": 10000,
        "max": 10000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 10000,
        "jitterWidth": 20
      },
      "sweepAngle": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "gridSize": {
        "enabled": false,
        "min": 16,
        "max": 16,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 16,
        "jitterWidth": 20
      },
      "dotShape": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "symmetry": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 12,
        "jitterWidth": 20
      },
      "noiseScale": {
        "enabled": false,
        "min": 0.2,
        "max": 0.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.2,
        "jitterWidth": 20
      },
      "edgeJitter": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "patternSeedX": {
        "enabled": false,
        "min": -188,
        "max": -188,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -188,
        "jitterWidth": 20
      },
      "patternSeedY": {
        "enabled": false,
        "min": -1000,
        "max": 1000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "threshold": {
        "enabled": false,
        "min": 90,
        "max": 90,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 90,
        "jitterWidth": 20
      },
      "fillAmount": {
        "enabled": false,
        "min": 61,
        "max": 61,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 61,
        "jitterWidth": 20
      },
      "colorMode": {
        "enabled": false,
        "min": 0,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 60,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": -0.15,
        "max": -0.15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.15,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": -0.2,
        "max": -0.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.2,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": true,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -100,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 2.65,
        "max": 2.65,
        "timePct": 30,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2.65,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.67,
        "max": 0.67,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.67,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.03,
        "max": 0.03,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.03,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 5,
        "jitterWidth": 20
      },
      "mirrorMode": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 18.5,
        "max": 18.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 18.5,
        "jitterWidth": 20
      },
      "hueRotate": {
        "enabled": true,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 180,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 70,
        "max": 70,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 70,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 67,
        "max": 67,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 67,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}