{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "glass-crack",
    "name": "Glass Crack05",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 2500,
      "crackCount": 21,
      "crackLength": 1200,
      "complexity": 6,
      "displace": 60,
      "branchChance": 0.15049449024000422,
      "ringCount": 5,
      "holeRadius": 10,
      "growFrac": 0.5,
      "fadeOutFrac": 0.32,
      "color": "#02e875",
      "colorLightness": 50
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 100,
      "glowMix": 0.5,
      "feedbackDecay": 0.9453559999998659,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.01,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "mirrorMode": 3,
      "chromaticOffset": 0,
      "hueRotate": 89.12279999997467,
      "rotateX": 0,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "kaleidoscope": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 2500,
        "max": 2500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2500,
        "jitterWidth": 20
      },
      "crackCount": {
        "enabled": false,
        "min": 21,
        "max": 21,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 21,
        "jitterWidth": 20
      },
      "crackLength": {
        "enabled": false,
        "min": 1200,
        "max": 1200,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1200,
        "jitterWidth": 20
      },
      "complexity": {
        "enabled": false,
        "min": 6,
        "max": 6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 6,
        "jitterWidth": 20
      },
      "displace": {
        "enabled": false,
        "min": 60,
        "max": 60,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 60,
        "jitterWidth": 20
      },
      "branchChance": {
        "enabled": false,
        "min": 0,
        "max": 0.6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.15000000000000002,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 5,
        "jitterWidth": 20
      },
      "holeRadius": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 10,
        "jitterWidth": 20
      },
      "growFrac": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.32,
        "max": 0.32,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.32,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 50,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0.5,
        "max": 0.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.01,
        "max": 0.01,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.01,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "mirrorMode": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "hueRotate": {
        "enabled": true,
        "min": 5,
        "max": 90,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 9,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}