{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "glass-crack",
    "name": "Glass Crack01",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 4000,
      "crackCount": 12.354399999976158,
      "crackLength": 800,
      "complexity": 6,
      "displace": 30,
      "branchChance": 0.55,
      "ringCount": 1,
      "holeRadius": 22,
      "growFrac": 0.5,
      "fadeOutFrac": 0.3,
      "color": "#e0f2fe",
      "colorLightness": 75
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 2.75,
      "strobe": 0,
      "glowIntensity": 20,
      "glowMix": 0.5,
      "feedbackDecay": 0.37,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.01,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 51,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 205,
      "kaleidoscope": 7,
      "chromatic": 6
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 4000,
        "max": 4000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4000,
        "jitterWidth": 30
      },
      "crackCount": {
        "enabled": true,
        "min": 4,
        "max": 24,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 338,
            "value": 4,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 4,
        "jitterWidth": 30
      },
      "crackLength": {
        "enabled": false,
        "min": 800,
        "max": 800,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 800,
        "jitterWidth": 30
      },
      "complexity": {
        "enabled": false,
        "min": 6,
        "max": 6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 6,
        "jitterWidth": 30
      },
      "displace": {
        "enabled": false,
        "min": 5,
        "max": 80,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 30
      },
      "branchChance": {
        "enabled": false,
        "min": 0.55,
        "max": 0.55,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.55,
        "jitterWidth": 30
      },
      "ringCount": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 30
      },
      "holeRadius": {
        "enabled": false,
        "min": 22,
        "max": 22,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 22,
        "jitterWidth": 30
      },
      "growFrac": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5,
        "jitterWidth": 30
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.3,
        "max": 0.3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3,
        "jitterWidth": 30
      },
      "colorLightness": {
        "enabled": false,
        "min": 75,
        "max": 75,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 75,
        "jitterWidth": 30
      },
      "positionX": {
        "enabled": true,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 0,
        "jitterWidth": 100
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "scale": {
        "enabled": false,
        "min": 2.75,
        "max": 2.75,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2.75,
        "jitterWidth": 30
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "glowIntensity": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 30
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.37,
        "max": 0.37,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.37,
        "jitterWidth": 30
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.01,
        "max": 0.01,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.01,
        "jitterWidth": 30
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 7,
        "max": 7,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 7,
        "jitterWidth": 30
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 6,
        "max": 6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 6,
        "jitterWidth": 30
      },
      "rotateX": {
        "enabled": false,
        "min": 51,
        "max": 51,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 51,
        "jitterWidth": 30
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "translateZ": {
        "enabled": false,
        "min": 205,
        "max": 205,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 205,
        "jitterWidth": 30
      }
    }
  }
}