{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "glass-crack",
    "name": "Glass Crack03",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 4000,
      "crackCount": 22.188743491255785,
      "crackLength": 939.3964953607792,
      "complexity": 2.8792170108202395,
      "displace": 43.720895234161205,
      "branchChance": 0.6,
      "ringCount": 5,
      "holeRadius": 5.696743034769186,
      "growFrac": 0.3122811783052329,
      "fadeOutFrac": 0.1630505557183901,
      "color": "#33fa72",
      "colorLightness": 77.88348596598577
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 1.6413423584176805,
      "strobe": 0,
      "glowIntensity": 80.9196339257858,
      "glowMix": 0.5,
      "feedbackDecay": 0.83,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.034,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 5.845263157894738,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 4000,
        "max": 4000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4000,
        "jitterWidth": 20
      },
      "crackCount": {
        "enabled": false,
        "min": 20.45801901813271,
        "max": 20.45801901813271,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 20.45801901813271,
        "jitterWidth": 100
      },
      "crackLength": {
        "enabled": false,
        "min": 761.9012684688042,
        "max": 761.9012684688042,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 761.9012684688042,
        "jitterWidth": 100
      },
      "complexity": {
        "enabled": false,
        "min": 3.192780313212727,
        "max": 3.192780313212727,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 3.192780313212727,
        "jitterWidth": 100
      },
      "displace": {
        "enabled": false,
        "min": 51.20050013075297,
        "max": 51.20050013075297,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 51.20050013075297,
        "jitterWidth": 77
      },
      "branchChance": {
        "enabled": false,
        "min": 0.6,
        "max": 0.6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 5,
        "jitterWidth": 20
      },
      "holeRadius": {
        "enabled": false,
        "min": 5.696743034769186,
        "max": 5.696743034769186,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 5.696743034769186,
        "jitterWidth": 20
      },
      "growFrac": {
        "enabled": false,
        "min": 0.29948912190775584,
        "max": 0.29948912190775584,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 0.29948912190775584,
        "jitterWidth": 70
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.1630505557183901,
        "max": 0.1630505557183901,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1630505557183901,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 83.2944607943166,
        "max": 83.2944607943166,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 83.2944607943166,
        "jitterWidth": 100
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 50
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 50
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.6413423584176805,
        "max": 1.6413423584176805,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.6413423584176805,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 97.75347737108383,
        "max": 97.75347737108383,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 97.75347737108383,
        "jitterWidth": 100
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.83,
        "max": 0.83,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.83,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.034,
        "max": 0.034,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0.034,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": -15,
        "max": 15,
        "timePct": 95,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}