{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "glass-crack",
    "name": "Glass Crack02",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 2319.8074333841273,
      "crackCount": 19.879972831440842,
      "crackLength": 793.6772309881953,
      "complexity": 3.0349279698323466,
      "displace": 54.98748844835718,
      "branchChance": 0.5737753515977337,
      "ringCount": 4.97573578447213,
      "holeRadius": 6.463449663883922,
      "growFrac": 0.319481016509527,
      "fadeOutFrac": 0.16916182601491894,
      "color": "#08f0fd",
      "colorLightness": 87.56330722534226
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 1.6610631706065617,
      "strobe": 0,
      "glowIntensity": 100,
      "glowMix": 0.5,
      "feedbackDecay": 0.8518545436681254,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": -12.139285714285714,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 2319.8074333841273,
        "max": 2319.8074333841273,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2319.8074333841273,
        "jitterWidth": 20
      },
      "crackCount": {
        "enabled": false,
        "min": 20.989248453933204,
        "max": 20.989248453933204,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 20.989248453933204,
        "jitterWidth": 100
      },
      "crackLength": {
        "enabled": false,
        "min": 882.5159328744438,
        "max": 882.5159328744438,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 882.5159328744438,
        "jitterWidth": 100
      },
      "complexity": {
        "enabled": false,
        "min": 3.7061047060617094,
        "max": 3.7061047060617094,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 3.7061047060617094,
        "jitterWidth": 100
      },
      "displace": {
        "enabled": false,
        "min": 59.074045277171834,
        "max": 59.074045277171834,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 59.074045277171834,
        "jitterWidth": 77
      },
      "branchChance": {
        "enabled": false,
        "min": 0.5737753515977337,
        "max": 0.5737753515977337,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5737753515977337,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 4.97573578447213,
        "max": 4.97573578447213,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4.97573578447213,
        "jitterWidth": 20
      },
      "holeRadius": {
        "enabled": false,
        "min": 6.463449663883922,
        "max": 6.463449663883922,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 6.463449663883922,
        "jitterWidth": 20
      },
      "growFrac": {
        "enabled": false,
        "min": 0.37196846225498104,
        "max": 0.37196846225498104,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 0.37196846225498104,
        "jitterWidth": 70
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.16916182601491894,
        "max": 0.16916182601491894,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.16916182601491894,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 93.19953214716072,
        "max": 93.19953214716072,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 93.19953214716072,
        "jitterWidth": 100
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 50
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 50
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.6610631706065617,
        "max": 1.6610631706065617,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.6610631706065617,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 100,
        "jitterWidth": 100
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.8518545436681254,
        "max": 0.8518545436681254,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.8518545436681254,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0.005,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": -15,
        "max": 15,
        "timePct": 84,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}