{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spectrum",
    "name": "GUI001",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "bandCount": 64,
      "sensitivity": 5,
      "speed": 0.5,
      "maxHeight": 300,
      "barWidth": 18,
      "gap": 20,
      "color": "#003233",
      "colorLightness": 33.52266666670641
    },
    "effects": {
      "positionX": 0.08,
      "positionY": 0.26,
      "rotation": 152,
      "scale": 2,
      "strobe": 0,
      "glowIntensity": 100,
      "glowMix": 0.5,
      "feedbackDecay": 0.69,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.005,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "mirrorMode": 3,
      "chromaticOffset": 0,
      "hueRotate": 0,
      "rotateX": 51,
      "rotateY": 69,
      "rotateZ": 19,
      "translateZ": 155
    },
    "modulations": {
      "bandCount": {
        "enabled": false,
        "min": 64,
        "max": 64,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 64,
        "jitterWidth": 20
      },
      "sensitivity": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 5,
        "jitterWidth": 20
      },
      "speed": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5,
        "jitterWidth": 20
      },
      "maxHeight": {
        "enabled": false,
        "min": 300,
        "max": 300,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 300,
        "jitterWidth": 20
      },
      "barWidth": {
        "enabled": false,
        "min": 18,
        "max": 18,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 18,
        "jitterWidth": 20
      },
      "gap": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": true,
        "min": 20,
        "max": 40,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 50,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 22.16796875,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": 64.35546875,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 25.29296875,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 59.66796875,
            "easing": "linear"
          },
          {
            "frame": 285,
            "value": 37.79296875,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 100,
            "easing": "linear"
          },
          {
            "frame": 315,
            "value": 40.91796875,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 64.35546875,
            "easing": "linear"
          },
          {
            "frame": 390,
            "value": 28.41796875,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 59.66796875,
            "easing": "linear"
          },
          {
            "frame": 510,
            "value": 25.29296875,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 47.16796875,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 50,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0.08,
        "max": 0.08,
        "timePct": 2,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.08,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0.26,
        "max": 0.26,
        "timePct": 12,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 150,
            "value": -0.462890625,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": -0.150390625,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": -0.712890625,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": -0.5,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": -0.744140625,
            "easing": "linear"
          },
          {
            "frame": 390,
            "value": -0.087890625,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": -0.337890625,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0.26,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 152,
        "max": 152,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 152,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.69,
        "max": 0.69,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.69,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.005,
        "max": -0.005,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.005,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "mirrorMode": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "hueRotate": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 51,
        "max": 51,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 51,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 69,
        "max": 69,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 69,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 19,
        "max": 19,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 19,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 155,
        "max": 155,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 155,
        "jitterWidth": 20
      }
    }
  }
}