{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "hotaru sparkles effect",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 60,
      "minSize": 2,
      "maxSize": 8,
      "speed": 1.5,
      "color": "#eab308",
      "colorLightness": 50,
      "glow": 15
    },
    "effects": {
      "rotation": 0,
      "scale": 1.3344080000114444,
      "strobe": 0,
      "glowIntensity": 31.720400000572226,
      "glowMix": 0.5,
      "feedbackDecay": 0.9,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.005,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 10,
        "max": 300,
        "timePct": 50,
        "behavior": "return"
      },
      "minSize": {
        "enabled": false,
        "min": 1,
        "max": 10,
        "timePct": 50,
        "behavior": "return"
      },
      "maxSize": {
        "enabled": false,
        "min": 2,
        "max": 30,
        "timePct": 50,
        "behavior": "return"
      },
      "speed": {
        "enabled": false,
        "min": 0.1,
        "max": 10,
        "timePct": 50,
        "behavior": "return"
      },
      "glow": {
        "enabled": false,
        "min": 0,
        "max": 50,
        "timePct": 50,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 100,
        "timePct": 50,
        "behavior": "return"
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return"
      },
      "scale": {
        "enabled": true,
        "min": 0.8,
        "max": 1.4,
        "timePct": 25,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": true,
        "min": 5,
        "max": 35,
        "timePct": 25,
        "behavior": "return"
      }
    }
  }
}