{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "geometry",
    "name": "Lissajous Orbit01",
    "opacity": 0.2,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "cosmic-spin",
    "params": {
      "freqA": 15,
      "freqB": 17,
      "speed": 5,
      "strokeWidth": 0.5,
      "color": "#30b66c",
      "colorLightness": 60.88133333333331,
      "radius": 400,
      "scaleX": 2.5,
      "phaseOffset": 0
    },
    "effects": {
      "rotation": 41.664000000000385,
      "scale": 4.130266666666667,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.95,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.01,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "freqA": {
        "enabled": false,
        "min": 15,
        "max": 15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "freqB": {
        "enabled": false,
        "min": 17,
        "max": 17,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "radius": {
        "enabled": false,
        "min": 400,
        "max": 400,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scaleX": {
        "enabled": false,
        "min": 2.5,
        "max": 2.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "phaseOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 0,
        "max": 70,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": true,
        "min": 3,
        "max": 5,
        "timePct": 100,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.95,
        "max": 0.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.01,
        "max": -0.01,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}