{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "geometry",
    "name": "Lissajous Orbit04",
    "opacity": 0.4,
    "blendMode": "source-over",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "freqA": 3.5794000000000015,
      "freqB": 1,
      "speed": 1.1,
      "strokeWidth": 4.5,
      "color": "#0613fd",
      "colorLightness": 48,
      "radius": 400,
      "scaleX": 1.8,
      "phaseOffset": 0.8336789794232224
    },
    "effects": {
      "rotation": 90,
      "scale": 2.2632333333333334,
      "strobe": 0,
      "glowIntensity": 30,
      "glowMix": 0.5,
      "feedbackDecay": 0.94,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "freqA": {
        "enabled": true,
        "min": 2,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "freqB": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 1.1,
        "max": 1.1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 4.5,
        "max": 4.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "radius": {
        "enabled": false,
        "min": 400,
        "max": 400,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scaleX": {
        "enabled": false,
        "min": 1.8,
        "max": 1.8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "phaseOffset": {
        "enabled": false,
        "min": 0.8336789794232224,
        "max": 0.8336789794232224,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 48,
        "max": 48,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": true,
        "min": 90,
        "max": 90,
        "timePct": 100,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": true,
        "min": 2,
        "max": 2.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.94,
        "max": 0.94,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}