{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "geometry",
    "name": "Lissajous Orbit02",
    "opacity": 0.15,
    "blendMode": "source-over",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "freqA": 3,
      "freqB": 6,
      "speed": 5,
      "strokeWidth": 2,
      "color": "#e60000",
      "colorLightness": 50,
      "radius": 160,
      "scaleX": 2.7,
      "phaseOffset": 0
    },
    "effects": {
      "rotation": 0,
      "scale": 2.75,
      "strobe": 0,
      "glowIntensity": 15,
      "glowMix": 0.5,
      "feedbackDecay": 0.9,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "freqA": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "freqB": {
        "enabled": false,
        "min": 6,
        "max": 6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "radius": {
        "enabled": false,
        "min": 160,
        "max": 160,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scaleX": {
        "enabled": false,
        "min": 2.7,
        "max": 2.7,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "phaseOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": -90,
        "max": 90,
        "timePct": 55,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 2.75,
        "max": 2.75,
        "timePct": 30,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 1,
        "max": 25,
        "timePct": 15,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 15,
        "max": 45,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.9,
        "max": 0.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}