{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "geometry",
    "name": "Lissajous Orbit05",
    "opacity": 0.4,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "cosmic-spin",
    "params": {
      "freqA": 1,
      "freqB": 4,
      "speed": 0.1,
      "strokeWidth": 2,
      "color": "#0482c6",
      "colorLightness": 69,
      "radius": 230,
      "scaleX": 2,
      "phaseOffset": 2.8
    },
    "effects": {
      "rotation": 360,
      "scale": 1.6,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.95,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.016,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "freqA": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "freqB": {
        "enabled": false,
        "min": 4,
        "max": 4,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 0.1,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 0.5,
        "max": 15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "radius": {
        "enabled": false,
        "min": 230,
        "max": 230,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scaleX": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "phaseOffset": {
        "enabled": false,
        "min": 2.8,
        "max": 2.8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 69,
        "max": 69,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 55,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.6,
        "max": 1.6,
        "timePct": 30,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.95,
        "max": 0.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.016,
        "max": 0.016,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}