{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "Magic Sparks (Fireflies)03",
    "opacity": 0.25,
    "blendMode": "screen",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 105,
      "minSize": 5,
      "maxSize": 10,
      "speed": 3,
      "color": "#24d6e3",
      "colorLightness": 26.41666666666665,
      "glow": 50
    },
    "effects": {
      "rotation": 274.41599999999994,
      "scale": 2,
      "strobe": 0,
      "glowIntensity": 17.170000000000005,
      "glowMix": 0.5,
      "feedbackDecay": 0.9144576271186443,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.03,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 105,
        "max": 105,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "minSize": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxSize": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 25,
        "max": 50,
        "timePct": 2,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": true,
        "min": -360,
        "max": 360,
        "timePct": 100,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": true,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": true,
        "min": 5,
        "max": 20,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.95,
        "max": 0.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 0.5,
            "easing": "linear"
          },
          {
            "frame": 538,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.95,
            "easing": "linear"
          }
        ]
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.03,
        "max": 0.03,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}