{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "Magic Sparks (Fireflies)04",
    "opacity": 0.25,
    "blendMode": "screen",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 150,
      "minSize": 5,
      "maxSize": 10,
      "speed": 10,
      "color": "#8000ff",
      "colorLightness": 87.14666666666673,
      "glow": 50
    },
    "effects": {
      "rotation": -1,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 10.090000000000012,
      "glowMix": 0.5,
      "feedbackDecay": 0.4,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.048,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 150,
        "max": 150,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "minSize": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxSize": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 60,
        "max": 100,
        "timePct": 5,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": -1,
        "max": -1,
        "timePct": 100,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": true,
        "min": 5,
        "max": 20,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.4,
        "max": 0.4,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 0.5,
            "easing": "linear"
          },
          {
            "frame": 538,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.95,
            "easing": "linear"
          }
        ]
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.048,
        "max": -0.048,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}