{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "Magic Sparks (Fireflies)06",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 152.47645214401862,
      "minSize": 3.095836791553414,
      "maxSize": 14.604609578161929,
      "speed": 4.501278377191081,
      "color": "#ef9f1f",
      "colorLightness": 76.45079809795493,
      "glow": 20.280116654264273
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": -360,
      "scale": 1.9142380351577952,
      "strobe": 0,
      "glowIntensity": 7.957897388077685,
      "glowMix": 0.5,
      "feedbackDecay": 0.32343546114188604,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.020788878837494147,
      "distortionIntensity": 2.1449246435304286,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 16.60532458598603,
      "rotateY": -12.893402558233444,
      "rotateZ": 34.06886224069596,
      "translateZ": -97.75619940392342,
      "kaleidoscope": 6.991173585013241,
      "chromatic": 13.861699024392232
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 152.47645214401862,
        "max": 152.47645214401862,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 152.47645214401862,
        "jitterWidth": 100
      },
      "minSize": {
        "enabled": false,
        "min": 3.095836791553414,
        "max": 3.095836791553414,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3.095836791553414,
        "jitterWidth": 30
      },
      "maxSize": {
        "enabled": false,
        "min": 14.604609578161929,
        "max": 14.604609578161929,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 14.604609578161929,
        "jitterWidth": 30
      },
      "speed": {
        "enabled": false,
        "min": 4.501278377191081,
        "max": 4.501278377191081,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4.501278377191081,
        "jitterWidth": 30
      },
      "glow": {
        "enabled": false,
        "min": 20.280116654264273,
        "max": 20.280116654264273,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20.280116654264273,
        "jitterWidth": 30
      },
      "colorLightness": {
        "enabled": false,
        "min": 76.45079809795493,
        "max": 76.45079809795493,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 76.45079809795493,
        "jitterWidth": 30
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": -360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -360,
        "jitterWidth": 30
      },
      "scale": {
        "enabled": true,
        "min": 1.5904024163121027,
        "max": 2.0841379015889387,
        "timePct": 18,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2.2723674916284415,
        "jitterWidth": 30
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "glowIntensity": {
        "enabled": true,
        "min": 5.41753302000903,
        "max": 10.548027553094332,
        "timePct": 40,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 15.193201098398193,
        "jitterWidth": 30
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.32343546114188604,
        "max": 0.32343546114188604,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.32343546114188604,
        "jitterWidth": 30
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.020788878837494147,
        "max": 0.020788878837494147,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.020788878837494147,
        "jitterWidth": 30
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 2.1449246435304286,
        "max": 2.1449246435304286,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 2.1449246435304286,
        "jitterWidth": 30
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "rotateX": {
        "enabled": false,
        "min": 16.60532458598603,
        "max": 16.60532458598603,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 16.60532458598603,
        "jitterWidth": 30
      },
      "rotateY": {
        "enabled": false,
        "min": -12.893402558233444,
        "max": -12.893402558233444,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -12.893402558233444,
        "jitterWidth": 30
      },
      "rotateZ": {
        "enabled": false,
        "min": 34.06886224069596,
        "max": 34.06886224069596,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 34.06886224069596,
        "jitterWidth": 30
      },
      "translateZ": {
        "enabled": false,
        "min": -97.75619940392342,
        "max": -97.75619940392342,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -97.75619940392342,
        "jitterWidth": 30
      }
    }
  }
}