{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "Magic Sparks (Fireflies)07",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 70,
      "minSize": 1,
      "maxSize": 30,
      "speed": 0.1,
      "color": "#08e769",
      "colorLightness": 34.4929999999702,
      "glow": 11
    },
    "effects": {
      "positionX": -0.1,
      "positionY": 0.28,
      "rotation": -180,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 91,
      "glowMix": 0.5,
      "feedbackDecay": 0.85,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "mirrorMode": 6,
      "chromaticOffset": 0,
      "rotateX": 140,
      "rotateY": 97,
      "rotateZ": 180,
      "translateZ": -325,
      "kaleidoscope": 12,
      "chromatic": 30
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 70,
        "max": 70,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 70,
        "jitterWidth": 20
      },
      "minSize": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "maxSize": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "speed": {
        "enabled": false,
        "min": 0.1,
        "max": 0.1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1,
        "jitterWidth": 20
      },
      "glow": {
        "enabled": false,
        "min": 11,
        "max": 11,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 11,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": true,
        "min": 25,
        "max": 50,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": -0.1,
        "max": -0.1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.1,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0.28,
        "max": 0.28,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.28,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": -180,
        "max": -180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -180,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 91,
        "max": 91,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 91,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.85,
        "max": 0.85,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.85,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 12,
        "jitterWidth": 20
      },
      "mirrorMode": {
        "enabled": false,
        "min": 6,
        "max": 6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 6,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 140,
        "max": 140,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 140,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 97,
        "max": 97,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 97,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 180,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": -325,
        "max": -325,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -325,
        "jitterWidth": 20
      }
    }
  }
}