{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "Magic Sparks (Fireflies)01",
    "opacity": 0.5,
    "blendMode": "screen",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 35,
      "minSize": 1,
      "maxSize": 10,
      "speed": 10,
      "color": "#fb1341",
      "colorLightness": 33.025,
      "glow": 50
    },
    "effects": {
      "rotation": 45.804409705854454,
      "scale": 1.107,
      "strobe": 0,
      "glowIntensity": 13.025000000000002,
      "glowMix": 0.5,
      "feedbackDecay": 0.3,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.004095055091273385,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 35,
        "max": 35,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "minSize": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxSize": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 25,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 45.804409705854454,
        "max": 45.804409705854454,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": true,
        "min": 1,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": true,
        "min": 5,
        "max": 20,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.3,
        "max": 0.3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.004095055091273385,
        "max": 0.004095055091273385,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}