{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "meteor",
    "name": "Meteor Shower05",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 40,
    "currentPresetName": "slow-evolution",
    "params": {
      "spawnRate": 8.585016456596742,
      "speed": 31.14927026270128,
      "tailLength": 132.1153973431481,
      "thickness": 6.640204734481899,
      "color": "#f79a02",
      "colorLightness": 32.99987494609878
    },
    "effects": {
      "rotation": 6,
      "scale": 1.5,
      "strobe": 0,
      "glowIntensity": 35.45830735365331,
      "glowMix": 0.5,
      "feedbackDecay": 0.6664229024686591,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "spawnRate": {
        "enabled": false,
        "min": 8.585016456596742,
        "max": 8.585016456596742,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": true,
        "min": 24.718303339074637,
        "max": 32.614135039036974,
        "timePct": 70,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "tailLength": {
        "enabled": false,
        "min": 132.1153973431481,
        "max": 132.1153973431481,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": true,
        "min": 3.658286856282677,
        "max": 9.64874687945388,
        "timePct": 6,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 6.3799605177239,
        "max": 77.26138946900572,
        "timePct": 24,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 6,
        "max": 6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.5,
        "max": 1.5,
        "timePct": 5,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 35.45830735365331,
        "max": 35.45830735365331,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0.6492224416865665,
        "max": 0.8868603867019564,
        "timePct": 14,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}