{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "meteor",
    "name": "Meteor Shower04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "spawnRate": 9.228823239741944,
      "speed": 30.434613460538827,
      "tailLength": 126.78704575641791,
      "thickness": 6.231281055064811,
      "color": "#0ed4d8",
      "colorLightness": 26.294259949002385
    },
    "effects": {
      "rotation": 7.749016397062327,
      "scale": 1.7187073292407522,
      "strobe": 0,
      "glowIntensity": 48.15866398241137,
      "glowMix": 0.5,
      "feedbackDecay": 0.8631012282256725,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.016070383552983708,
      "distortionIntensity": 1.7766626818944022,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "spawnRate": {
        "enabled": false,
        "min": 9.228823239741944,
        "max": 9.228823239741944,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": true,
        "min": 28.828735878848992,
        "max": 35,
        "timePct": 61,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "tailLength": {
        "enabled": false,
        "min": 126.78704575641791,
        "max": 126.78704575641791,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": true,
        "min": 2.1242069190909247,
        "max": 7.816497825732043,
        "timePct": 22,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 10.290079777886625,
        "max": 70.09217650264692,
        "timePct": 7,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 7.749016397062327,
        "max": 7.749016397062327,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.7187073292407522,
        "max": 1.7187073292407522,
        "timePct": 5,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 48.15866398241137,
        "max": 48.15866398241137,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0.49477786218509245,
        "max": 0.92,
        "timePct": 14,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.016070383552983708,
        "max": 0.016070383552983708,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 1.7766626818944022,
        "max": 1.7766626818944022,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}