{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spirograph",
    "name": "Neon Spirograph14",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "R": 300,
      "r": 195.5970317905651,
      "d": 133.89068034186252,
      "revolutions": 1,
      "speed": 3.8408444421033807,
      "strokeWidth": 0.5,
      "color": "#0d63f8",
      "colorLightness": 47.94502986824398
    },
    "effects": {
      "rotation": 318.79440223239266,
      "scale": 4.5054684381160675,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "kaleidoscope": 12,
      "chromatic": 21.16806285410393
    },
    "modulations": {
      "R": {
        "enabled": false,
        "min": 300,
        "max": 300,
        "timePct": 68,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "r": {
        "enabled": false,
        "min": 195.5970317905651,
        "max": 195.5970317905651,
        "timePct": 44,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "d": {
        "enabled": false,
        "min": 133.89068034186252,
        "max": 133.89068034186252,
        "timePct": 77,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "revolutions": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 17,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 3.8408444421033807,
        "max": 3.8408444421033807,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 23.76491207838968,
        "max": 49.13060006774653,
        "timePct": 46,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 318.79440223239266,
        "max": 318.79440223239266,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 4.5054684381160675,
        "max": 4.5054684381160675,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 12,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}