{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "rain",
    "name": "Neon Rain05",
    "opacity": 0.5,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "count": 192.7954056070742,
      "speed": 40,
      "length": 6.943163206952175,
      "thickness": 1.4486090780925684,
      "angle": -25.499173914570918,
      "color": "#f62cd1",
      "colorLightness": 36.46202191256165
    },
    "effects": {
      "rotation": 316.4369474499977,
      "scale": 2.0339620733055446,
      "strobe": 0,
      "glowIntensity": 19.611880297345618,
      "glowMix": 0.5,
      "feedbackDecay": 0.5156892289378806,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.012627009244256455,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 192.7954056070742,
        "max": 192.7954056070742,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 40,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "length": {
        "enabled": true,
        "min": 5,
        "max": 22.724799522874726,
        "timePct": 36,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": false,
        "min": 1.4486090780925684,
        "max": 1.4486090780925684,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "angle": {
        "enabled": false,
        "min": -25.499173914570918,
        "max": -25.499173914570918,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 28.38537636016519,
        "max": 78.63804767832728,
        "timePct": 37,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 316.4369474499977,
        "max": 316.4369474499977,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 2.0339620733055446,
        "max": 2.0339620733055446,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 19.611880297345618,
        "max": 19.611880297345618,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.5156892289378806,
        "max": 0.5156892289378806,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.012627009244256455,
        "max": -0.012627009244256455,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}