{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "lightning",
    "name": "Neon Lightning05",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "hyper-strobe",
    "params": {
      "thickness": 9.322765087505607,
      "complexity": 7.496759490088798,
      "displace": 118.2660202772145,
      "branchChance": 0.7368081352233391,
      "frequency": 2.2118766852783347,
      "glow": 50,
      "color": "#19f5bb",
      "colorLightness": 67.40262204075596
    },
    "effects": {
      "rotation": 330.3458604474231,
      "scale": 1.5453244400268302,
      "strobe": 9.83429805849122,
      "glowIntensity": 33.67560588842959,
      "glowMix": 0.5,
      "feedbackDecay": 0.45087591457643234,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.015875285518334573,
      "distortionIntensity": 6.854220232291236,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "thickness": {
        "enabled": false,
        "min": 9.322765087505607,
        "max": 9.322765087505607,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "complexity": {
        "enabled": false,
        "min": 7.496759490088798,
        "max": 7.496759490088798,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "displace": {
        "enabled": false,
        "min": 118.2660202772145,
        "max": 118.2660202772145,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "branchChance": {
        "enabled": false,
        "min": 0.7368081352233391,
        "max": 0.7368081352233391,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "frequency": {
        "enabled": false,
        "min": 2.2118766852783347,
        "max": 2.2118766852783347,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 40,
        "max": 84.43668439041424,
        "timePct": 1,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 330.3458604474231,
        "max": 330.3458604474231,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.5453244400268302,
        "max": 1.5453244400268302,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": true,
        "min": 6.714392466611746,
        "max": 12.57520447389942,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": true,
        "min": 22.529846730173745,
        "max": 48.08700148795771,
        "timePct": 6,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0.3607358494431332,
        "max": 0.8168662995152529,
        "timePct": 7,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.015875285518334573,
        "max": -0.015875285518334573,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 6.854220232291236,
        "max": 6.854220232291236,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}