{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "fog",
    "name": "Neon Fog03",
    "opacity": 0.8,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "density": 27.83753698623764,
      "size": 411.254619433602,
      "speed": 1.962311321798383,
      "fadeSpeed": 0.015,
      "maxOpacity": 0.5,
      "color": "#0c41ed",
      "colorLightness": 26.761360370955906
    },
    "effects": {
      "rotation": 360,
      "scale": 1.2892913463791507,
      "strobe": 0,
      "glowIntensity": 17.868771088191306,
      "glowMix": 0.5,
      "feedbackDecay": 0.21625635564563522,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 2.083369802351193,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "density": {
        "enabled": false,
        "min": 27.83753698623764,
        "max": 27.83753698623764,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "size": {
        "enabled": false,
        "min": 411.254619433602,
        "max": 411.254619433602,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 1.962311321798383,
        "max": 1.962311321798383,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fadeSpeed": {
        "enabled": false,
        "min": 0.015,
        "max": 0.015,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxOpacity": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 26.761360370955906,
        "max": 26.761360370955906,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.2892913463791507,
        "max": 1.2892913463791507,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 17.868771088191306,
        "max": 17.868771088191306,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.21625635564563522,
        "max": 0.21625635564563522,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 2.083369802351193,
        "max": 2.083369802351193,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}