{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "noise-wave",
    "name": "Neon Horizon (Noise)01",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "amplitude": 36.44333333333343,
      "frequency": 0.008516414474138931,
      "speed": 2,
      "strokeWidth": 5.242174192122214,
      "color": "#4d71ff",
      "colorLightness": 50,
      "yOffset": 0.5,
      "roughness": 0.5
    },
    "effects": {
      "rotation": 0,
      "scale": 1,
      "strobe": 15,
      "glowIntensity": 15,
      "glowMix": 0.5,
      "feedbackDecay": 0,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.005,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "amplitude": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 40,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": 50,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 180,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 50,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 10,
            "easing": "linear"
          }
        ]
      },
      "frequency": {
        "enabled": false,
        "min": 0.001,
        "max": 0.001,
        "timePct": 35,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.001,
            "easing": "linear"
          },
          {
            "frame": 22,
            "value": 0.008220005798339843,
            "easing": "linear"
          },
          {
            "frame": 241,
            "value": 0.008695005798339844,
            "easing": "linear"
          },
          {
            "frame": 305,
            "value": 0.019145005798339845,
            "easing": "linear"
          },
          {
            "frame": 361,
            "value": 0.015820005798339844,
            "easing": "linear"
          },
          {
            "frame": 478,
            "value": 0.010120005798339844,
            "easing": "linear"
          },
          {
            "frame": 583,
            "value": 0.006320005798339843,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.001,
            "easing": "linear"
          }
        ]
      },
      "speed": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 10.120005798339845,
            "easing": "linear"
          },
          {
            "frame": 29,
            "value": 20,
            "easing": "linear"
          },
          {
            "frame": 68,
            "value": 2.0450057983398438,
            "easing": "linear"
          },
          {
            "frame": 110,
            "value": 6.320005798339843,
            "easing": "linear"
          },
          {
            "frame": 303,
            "value": 2.0450057983398438,
            "easing": "linear"
          },
          {
            "frame": 393,
            "value": 2.995005798339845,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 10.120005798339845,
            "easing": "linear"
          }
        ]
      },
      "yOffset": {
        "enabled": false,
        "min": 0,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "roughness": {
        "enabled": false,
        "min": 0.1,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 15,
        "max": 15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 15,
        "max": 15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 320,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 541,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0,
            "easing": "linear"
          }
        ]
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}