{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "rain",
    "name": "Neon Rain01",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "count": 50,
      "speed": 16.905304725234895,
      "length": 17.98539677319279,
      "thickness": 2.144037693037707,
      "angle": -5,
      "color": "#3ce3db",
      "colorLightness": 25
    },
    "effects": {
      "rotation": 360,
      "scale": 1.2,
      "strobe": 0,
      "glowIntensity": 48,
      "glowMix": 0.5,
      "feedbackDecay": 0.6,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 16.905304725234895,
        "max": 16.905304725234895,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "length": {
        "enabled": false,
        "min": 17.98539677319279,
        "max": 17.98539677319279,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": false,
        "min": 2.144037693037707,
        "max": 2.144037693037707,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "angle": {
        "enabled": false,
        "min": -5,
        "max": -5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 25,
        "max": 25,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 48,
        "max": 48,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.6,
        "max": 0.6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}