{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "lightning",
    "name": "Neon Lightning02",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "hyper-strobe",
    "params": {
      "thickness": 10,
      "complexity": 8,
      "displace": 70,
      "branchChance": 0.3,
      "frequency": 0.5,
      "glow": 50,
      "color": "#1fe041",
      "colorLightness": 90.0666666666666
    },
    "effects": {
      "rotation": 360,
      "scale": 1.0934444444444442,
      "strobe": 2.6711111111111063,
      "glowIntensity": 31.026666666666646,
      "glowMix": 0.5,
      "feedbackDecay": 0.7612666666666654,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.001,
      "distortionIntensity": 10,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "thickness": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "complexity": {
        "enabled": false,
        "min": 8,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "displace": {
        "enabled": false,
        "min": 70,
        "max": 70,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "branchChance": {
        "enabled": false,
        "min": 0,
        "max": 0.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "frequency": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 50,
        "max": 100,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1.5,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": true,
        "min": 0,
        "max": 10,
        "timePct": 30,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": true,
        "min": 15,
        "max": 45,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0,
        "max": 0.95,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.001,
        "max": 0.001,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}