{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "lightning",
    "name": "Neon Lightning04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "hyper-strobe",
    "params": {
      "thickness": 9.832767778954262,
      "complexity": 8,
      "displace": 156.11879588382766,
      "branchChance": 0.9,
      "frequency": 1.9668818517573534,
      "glow": 48.622493017119574,
      "color": "#f13b5a",
      "colorLightness": 91.63907054048511
    },
    "effects": {
      "rotation": 360,
      "scale": 1.1077686888042293,
      "strobe": 5.753483690992901,
      "glowIntensity": 32.00089536105129,
      "glowMix": 0.5,
      "feedbackDecay": 0.763050769715845,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.00909706532818719,
      "distortionIntensity": 9.077038316884526,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "thickness": {
        "enabled": false,
        "min": 9.832767778954262,
        "max": 9.832767778954262,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "complexity": {
        "enabled": false,
        "min": 8,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "displace": {
        "enabled": false,
        "min": 156.11879588382766,
        "max": 156.11879588382766,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "branchChance": {
        "enabled": false,
        "min": 0.9,
        "max": 0.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "frequency": {
        "enabled": false,
        "min": 1.9668818517573534,
        "max": 1.9668818517573534,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 46.63236515203566,
        "max": 100,
        "timePct": 1,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": false,
        "min": 48.622493017119574,
        "max": 48.622493017119574,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.1077686888042293,
        "max": 1.1077686888042293,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": true,
        "min": 2.398350558233374,
        "max": 8.74175651271806,
        "timePct": 40,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": true,
        "min": 17.872605625620242,
        "max": 47.686112687491274,
        "timePct": 6,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0.5440389018754712,
        "max": 0.852144694851379,
        "timePct": 4,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.00909706532818719,
        "max": -0.00909706532818719,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 9.077038316884526,
        "max": 9.077038316884526,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}