{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spirograph",
    "name": "Neon Spirograph18",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "R": 105.74395843327287,
      "r": 70,
      "d": 49.524761943935275,
      "revolutions": 11,
      "speed": 0.1,
      "strokeWidth": 2.476841861200314,
      "color": "#eab685",
      "colorLightness": 35.598617139953205
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 31.6295999997854,
      "scale": 4,
      "strobe": 0,
      "glowIntensity": 93,
      "glowMix": 0.5,
      "feedbackDecay": 0.82,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "mirrorMode": 13,
      "chromaticOffset": 0,
      "hueRotate": 174.72840000003578,
      "rotateX": 70,
      "rotateY": 43,
      "rotateZ": 163,
      "translateZ": 0,
      "kaleidoscope": 0,
      "chromatic": 0
    },
    "modulations": {
      "R": {
        "enabled": false,
        "min": 50,
        "max": 300,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 184,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 50,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 164,
        "jitterWidth": 20
      },
      "r": {
        "enabled": false,
        "min": 70,
        "max": 70,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 38,
            "easing": "ease-in-out"
          },
          {
            "frame": 96,
            "value": 52,
            "easing": "ease-in-out"
          },
          {
            "frame": 198,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 300,
            "value": 60,
            "easing": "ease-in-out"
          },
          {
            "frame": 396,
            "value": 14,
            "easing": "ease-in-out"
          },
          {
            "frame": 498,
            "value": 48,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 22,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 70,
        "jitterWidth": 20
      },
      "d": {
        "enabled": false,
        "min": 10,
        "max": 300,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 90,
            "easing": "ease-in-out"
          },
          {
            "frame": 72,
            "value": 160,
            "easing": "ease-in-out"
          },
          {
            "frame": 150,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 222,
            "value": 170,
            "easing": "ease-in-out"
          },
          {
            "frame": 300,
            "value": 12,
            "easing": "ease-in-out"
          },
          {
            "frame": 372,
            "value": 152,
            "easing": "ease-in-out"
          },
          {
            "frame": 450,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 522,
            "value": 154,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 80,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 66,
        "jitterWidth": 20
      },
      "revolutions": {
        "enabled": false,
        "min": 11,
        "max": 11,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 11,
        "jitterWidth": 20
      },
      "speed": {
        "enabled": false,
        "min": 0.1,
        "max": 0.1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1,
        "jitterWidth": 20
      },
      "strokeWidth": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 300,
            "value": 2.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 1,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 27,
            "easing": "ease-in-out"
          },
          {
            "frame": 120,
            "value": 47,
            "easing": "ease-in-out"
          },
          {
            "frame": 240,
            "value": 12,
            "easing": "ease-in-out"
          },
          {
            "frame": 360,
            "value": 40,
            "easing": "ease-in-out"
          },
          {
            "frame": 480,
            "value": 16,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 31,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 55,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": true,
        "min": -360,
        "max": 360,
        "timePct": 100,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 4,
        "max": 4,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 93,
        "max": 93,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 93,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.82,
        "max": 0.82,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.82,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "mirrorMode": {
        "enabled": false,
        "min": 13,
        "max": 13,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 13,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "hueRotate": {
        "enabled": true,
        "min": 120,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 41,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 70,
        "max": 70,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 70,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 43,
        "max": 43,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 43,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 163,
        "max": 163,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 163,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}