{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "fog",
    "name": "Neon Fog05",
    "opacity": 0.25,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "density": 29.119700706905636,
      "size": 503.0852617978765,
      "speed": 1.9025287133173072,
      "fadeSpeed": 0.015,
      "maxOpacity": 0.5,
      "color": "#29b1f5",
      "colorLightness": 94.28339250311569
    },
    "effects": {
      "rotation": 335.9269550417282,
      "scale": 1.5501789590246124,
      "strobe": 0,
      "glowIntensity": 35.93109528356523,
      "glowMix": 0.5,
      "feedbackDecay": 0.5178066580587747,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.04795616040057913,
      "distortionIntensity": 0.8680596706871819,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "density": {
        "enabled": false,
        "min": 29.119700706905636,
        "max": 29.119700706905636,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "size": {
        "enabled": false,
        "min": 503.0852617978765,
        "max": 503.0852617978765,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 1.9025287133173072,
        "max": 1.9025287133173072,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fadeSpeed": {
        "enabled": false,
        "min": 0.015,
        "max": 0.015,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxOpacity": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 94.28339250311569,
        "max": 94.28339250311569,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 335.9269550417282,
        "max": 335.9269550417282,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.5501789590246124,
        "max": 1.5501789590246124,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 35.93109528356523,
        "max": 35.93109528356523,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.5178066580587747,
        "max": 0.5178066580587747,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.04795616040057913,
        "max": 0.04795616040057913,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0.8680596706871819,
        "max": 0.8680596706871819,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}