{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "lightning",
    "name": "Neon Lightning01",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "hyper-strobe",
    "params": {
      "thickness": 9,
      "complexity": 6,
      "displace": 145,
      "branchChance": 0.3,
      "frequency": 1,
      "glow": 50,
      "color": "#00f2ff",
      "colorLightness": 82.4666666666666
    },
    "effects": {
      "rotation": 0,
      "scale": 1.0934444444444442,
      "strobe": 4.502222222222227,
      "glowIntensity": 42.013333333333364,
      "glowMix": 0.5,
      "feedbackDecay": 0.6168666666666653,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.001,
      "distortionIntensity": 20,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "thickness": {
        "enabled": false,
        "min": 9,
        "max": 9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "complexity": {
        "enabled": false,
        "min": 3,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "displace": {
        "enabled": false,
        "min": 145,
        "max": 145,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "branchChance": {
        "enabled": false,
        "min": 0,
        "max": 0.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "frequency": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 50,
        "max": 100,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1.5,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": true,
        "min": 0,
        "max": 10,
        "timePct": 30,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": true,
        "min": 15,
        "max": 45,
        "timePct": 15,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0,
        "max": 0.95,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.001,
        "max": 0.001,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}