{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spirograph",
    "name": "Neon Spirograph16",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "R": 50.601066944444455,
      "r": 37.70165119184927,
      "d": 103.12833300460218,
      "revolutions": 10,
      "speed": 1,
      "strokeWidth": 0.5480853555555556,
      "color": "#b3c604",
      "colorLightness": 24.398933055555556
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 1.5,
      "strobe": 0,
      "glowIntensity": 15,
      "glowMix": 0.5,
      "feedbackDecay": 0.9,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.043385302495021455,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": -178.2689272,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0
    },
    "modulations": {
      "R": {
        "enabled": false,
        "min": 50,
        "max": 300,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 175,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 50,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 150,
        "jitterWidth": 20
      },
      "r": {
        "enabled": false,
        "min": 10,
        "max": 200,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 33.75,
            "easing": "ease-in-out"
          },
          {
            "frame": 96,
            "value": 57.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 198,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 300,
            "value": 57.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 396,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 498,
            "value": 57.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 33.75,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 90,
        "jitterWidth": 20
      },
      "d": {
        "enabled": false,
        "min": 10,
        "max": 300,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 82.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 72,
            "value": 155,
            "easing": "ease-in-out"
          },
          {
            "frame": 150,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 222,
            "value": 155,
            "easing": "ease-in-out"
          },
          {
            "frame": 300,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 372,
            "value": 155,
            "easing": "ease-in-out"
          },
          {
            "frame": 450,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 522,
            "value": 155,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 82.5,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 80,
        "jitterWidth": 20
      },
      "revolutions": {
        "enabled": false,
        "min": 1,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 10,
        "jitterWidth": 20
      },
      "speed": {
        "enabled": false,
        "min": 0.1,
        "max": 4,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "strokeWidth": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 300,
            "value": 3,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 0.5,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0.5,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 25,
            "easing": "ease-in-out"
          },
          {
            "frame": 120,
            "value": 50,
            "easing": "ease-in-out"
          },
          {
            "frame": 240,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 360,
            "value": 35,
            "easing": "ease-in-out"
          },
          {
            "frame": 480,
            "value": 20,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 25,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 50,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": -1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": -1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.5,
        "max": 1.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.5,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 0,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.9,
        "max": 0.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.9,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": -0.05,
            "easing": "linear"
          },
          {
            "frame": 150,
            "value": -0.028039191750919113,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": -0.05,
            "easing": "linear"
          },
          {
            "frame": 450,
            "value": -0.016274485868566183,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": -0.05,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 47,
        "max": 47,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": -180,
            "easing": "ease-in-out"
          },
          {
            "frame": 300,
            "value": -90,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": -180,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 47,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": -600,
        "max": 600,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}