{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "fog",
    "name": "Neon Fog01",
    "opacity": 0.4,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "density": 30,
      "size": 280,
      "speed": 1.95,
      "fadeSpeed": 0.015,
      "maxOpacity": 0.27,
      "color": "#85a983",
      "colorLightness": 100
    },
    "effects": {
      "rotation": 360,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 48,
      "glowMix": 0.5,
      "feedbackDecay": 0.69,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "density": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "size": {
        "enabled": false,
        "min": 280,
        "max": 280,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 1.95,
        "max": 1.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fadeSpeed": {
        "enabled": false,
        "min": 0.015,
        "max": 0.015,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxOpacity": {
        "enabled": false,
        "min": 0.27,
        "max": 0.27,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 48,
        "max": 48,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.69,
        "max": 0.69,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}