{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "noise-wave",
    "name": "Neon Horizon (Noise)04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "amplitude": 50,
      "frequency": 0.019336501897534244,
      "speed": 0.6524000000000001,
      "strokeWidth": 5.5,
      "color": "#115fff",
      "colorLightness": 65.475,
      "yOffset": 0.5,
      "roughness": 1.5
    },
    "effects": {
      "rotation": 209,
      "scale": 1,
      "strobe": 7,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.4242363277980258,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.02,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "amplitude": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": 50,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 180,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 50,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 10,
            "easing": "linear"
          }
        ]
      },
      "frequency": {
        "enabled": false,
        "min": 0.016,
        "max": 0.016,
        "timePct": 35,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.001,
            "easing": "ease-in-out"
          },
          {
            "frame": 242,
            "value": 0.003945005798339844,
            "easing": "linear"
          },
          {
            "frame": 299,
            "value": 0.02,
            "easing": "ease-in-out"
          },
          {
            "frame": 460,
            "value": 0.004895005798339844,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.001,
            "easing": "ease-out"
          }
        ]
      },
      "speed": {
        "enabled": true,
        "min": 0.5,
        "max": 1.5,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 5.5,
        "max": 5.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 10.120005798339845,
            "easing": "linear"
          },
          {
            "frame": 29,
            "value": 20,
            "easing": "linear"
          },
          {
            "frame": 68,
            "value": 2.0450057983398438,
            "easing": "linear"
          },
          {
            "frame": 110,
            "value": 6.320005798339843,
            "easing": "linear"
          },
          {
            "frame": 303,
            "value": 2.0450057983398438,
            "easing": "linear"
          },
          {
            "frame": 393,
            "value": 2.995005798339845,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 10.120005798339845,
            "easing": "linear"
          }
        ]
      },
      "yOffset": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "roughness": {
        "enabled": false,
        "min": 1.5,
        "max": 1.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 50,
        "max": 75,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 209,
        "max": 209,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 7,
        "max": 7,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 89,
            "value": 0.21850028991699222,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 208,
            "value": 0.4560002899169922,
            "easing": "linear"
          },
          {
            "frame": 236,
            "value": 0.14725028991699216,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 318,
            "value": 0.47975028991699215,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 0.4,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 0.2897502899169922,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0,
            "easing": "linear"
          }
        ]
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.02,
        "max": 0.02,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}