{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spirograph",
    "name": "Neon Spirograph15",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "R": 166,
      "r": 197.15408548390207,
      "d": 140,
      "revolutions": 22,
      "speed": 3.6983625899488306,
      "strokeWidth": 1.5,
      "color": "#4130fd",
      "colorLightness": 49.28112249493283
    },
    "effects": {
      "rotation": 360,
      "scale": 1.9,
      "strobe": 0,
      "glowIntensity": 40,
      "glowMix": 0.5,
      "feedbackDecay": 0.9,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "kaleidoscope": 10.447855441509512,
      "chromatic": 21.78229206634036
    },
    "modulations": {
      "R": {
        "enabled": false,
        "min": 166,
        "max": 166,
        "timePct": 68,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "r": {
        "enabled": false,
        "min": 197.15408548390207,
        "max": 197.15408548390207,
        "timePct": 44,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "d": {
        "enabled": false,
        "min": 140,
        "max": 140,
        "timePct": 77,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "revolutions": {
        "enabled": false,
        "min": 22,
        "max": 22,
        "timePct": 17,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 3.6983625899488306,
        "max": 3.6983625899488306,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 1.5,
        "max": 1.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 0,
        "max": 67.71743172324813,
        "timePct": 71,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.9,
        "max": 1.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 40,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.9,
        "max": 0.9,
        "timePct": 12,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}