{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "spirograph",
    "name": "Neon Spirograph12",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "R": 228,
      "r": 80,
      "d": 44,
      "revolutions": 29,
      "speed": 1,
      "strokeWidth": 0.5,
      "color": "#0046ff",
      "colorLightness": 49.633999999999986
    },
    "effects": {
      "rotation": 360,
      "scale": 4.55,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.8817499999999997,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "kaleidoscope": 11.846265026496786,
      "chromatic": 17.21680046729348
    },
    "modulations": {
      "R": {
        "enabled": false,
        "min": 228,
        "max": 228,
        "timePct": 68,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "r": {
        "enabled": false,
        "min": 80,
        "max": 80,
        "timePct": 44,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "d": {
        "enabled": false,
        "min": 44,
        "max": 44,
        "timePct": 77,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "revolutions": {
        "enabled": false,
        "min": 29,
        "max": 29,
        "timePct": 17,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 0,
        "max": 65,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 4.55,
        "max": 4.55,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0.5,
        "max": 0.95,
        "timePct": 12,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}