{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "noise-wave",
    "name": "Neon Horizon (Noistest-preset-hierarchy-btne Wave)",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "amplitude": 105.7039999961853,
      "frequency": 0.005713449999690055,
      "speed": 1.2,
      "strokeWidth": 4,
      "color": "#06b6d4",
      "colorLightness": 50,
      "yOffset": 0.5,
      "roughness": 0.5
    },
    "effects": {
      "rotation": 0,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 20,
      "glowMix": 0.5,
      "feedbackDecay": 0.85,
      "feedbackScale": 1.001,
      "feedbackRotate": 0.002,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "amplitude": {
        "enabled": true,
        "min": 60,
        "max": 220,
        "timePct": 40,
        "behavior": "return"
      },
      "frequency": {
        "enabled": true,
        "min": 0.002,
        "max": 0.015,
        "timePct": 40,
        "behavior": "return"
      },
      "speed": {
        "enabled": false,
        "min": 0.1,
        "max": 8,
        "timePct": 50,
        "behavior": "return"
      },
      "strokeWidth": {
        "enabled": false,
        "min": 1,
        "max": 20,
        "timePct": 50,
        "behavior": "return"
      },
      "yOffset": {
        "enabled": false,
        "min": 0,
        "max": 1,
        "timePct": 50,
        "behavior": "return"
      },
      "roughness": {
        "enabled": false,
        "min": 0.1,
        "max": 2,
        "timePct": 50,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 100,
        "timePct": 50,
        "behavior": "return"
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return"
      },
      "scale": {
        "enabled": false,
        "min": 0.1,
        "max": 5,
        "timePct": 50,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": false,
        "min": 0,
        "max": 50,
        "timePct": 50,
        "behavior": "return"
      }
    }
  }
}