{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "rain",
    "name": "Neon Rain04",
    "opacity": 0.5,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "count": 199.50490867933485,
      "speed": 36.047121167810616,
      "length": 5.287266427017978,
      "thickness": 1.8785385115647497,
      "angle": -17,
      "color": "#09e88e",
      "colorLightness": 15.14293333333341
    },
    "effects": {
      "rotation": 360,
      "scale": 1.15,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.5608997249373228,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.005,
      "distortionIntensity": 7.46302775022529,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 199.50490867933485,
        "max": 199.50490867933485,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speed": {
        "enabled": false,
        "min": 36.047121167810616,
        "max": 36.047121167810616,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "length": {
        "enabled": true,
        "min": 5,
        "max": 12.148565464963447,
        "timePct": 72,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": false,
        "min": 1.8785385115647497,
        "max": 1.8785385115647497,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "angle": {
        "enabled": false,
        "min": -17,
        "max": -17,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 6,
        "max": 85,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.15,
        "max": 1.15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.5608997249373228,
        "max": 0.5608997249373228,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.005,
        "max": 0.005,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 7.46302775022529,
        "max": 7.46302775022529,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}