{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "ripple",
    "name": "Pulse Ripples02",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "spawnRate": 8,
      "expansionSpeed": 7.659999999999534,
      "thickness": 2,
      "maxRadius": 91.2000000000839,
      "color": "#1143b9",
      "colorLightness": 50
    },
    "effects": {
      "rotation": 360,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 30,
      "glowMix": 0.5,
      "feedbackDecay": 0.9,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 1,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "spawnRate": {
        "enabled": false,
        "min": 8,
        "max": 8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "expansionSpeed": {
        "enabled": true,
        "min": 5,
        "max": 8,
        "timePct": 10,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxRadius": {
        "enabled": true,
        "min": 30,
        "max": 300,
        "timePct": 5,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.9,
        "max": 0.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}