{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "ripple",
    "name": "Pulse Ripples04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "spawnRate": 4.5,
      "expansionSpeed": 5.860353160654378,
      "thickness": 5,
      "maxRadius": 49.43636753214836,
      "color": "#2438ee",
      "colorLightness": 62
    },
    "effects": {
      "rotation": 360,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.76,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "spawnRate": {
        "enabled": false,
        "min": 4.5,
        "max": 4.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "expansionSpeed": {
        "enabled": true,
        "min": 4.716654466475351,
        "max": 8,
        "timePct": 4,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxRadius": {
        "enabled": true,
        "min": 30,
        "max": 318.341716137006,
        "timePct": 9,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 62,
        "max": 62,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.76,
        "max": 0.76,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}