{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "cube-3d",
    "name": "Rotating Glowing Cube03",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "size": 153.82804156915466,
      "speedX": 1.5663631737308765,
      "speedY": 5,
      "speedZ": 5,
      "thickness": 4.944725753051696,
      "fillOpacity": 0.3276090165484551,
      "color": "#018de4",
      "fillColor": "#36f1e8",
      "colorLightness": 41.82139589524429,
      "glow": 13.746341076063054
    },
    "effects": {
      "rotation": 291.1666794318709,
      "scale": 0.4,
      "strobe": 0,
      "glowIntensity": 20,
      "glowMix": 0.5,
      "feedbackDecay": 0.8,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "size": {
        "enabled": true,
        "min": 20,
        "max": 316.0607524293577,
        "timePct": 23,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedX": {
        "enabled": false,
        "min": 1.5663631737308765,
        "max": 1.5663631737308765,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedY": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedZ": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": true,
        "min": 1,
        "max": 14.555288078865601,
        "timePct": 33,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fillOpacity": {
        "enabled": false,
        "min": 0.3276090165484551,
        "max": 0.3276090165484551,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 35.67246281663507,
        "max": 72.03461445662884,
        "timePct": 26,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": true,
        "min": 10.246099772283756,
        "max": 49.67858177591691,
        "timePct": 27,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 291.1666794318709,
        "max": 291.1666794318709,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 0.4,
        "max": 0.4,
        "timePct": 26,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 36,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.8,
        "max": 0.8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}