{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "cube-3d",
    "name": "Rotating Glowing Cube05",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "size": 244.9853333333332,
      "speedX": 0.8178055130444595,
      "speedY": 5,
      "speedZ": 5,
      "thickness": 12.276577919382538,
      "fillOpacity": 0.34099268101085944,
      "color": "#5a012c",
      "fillColor": "#fe98c9",
      "colorLightness": 48.065277880530786,
      "glow": 15.088665391911851
    },
    "effects": {
      "rotation": 360,
      "scale": 1,
      "strobe": 0,
      "glowIntensity": 15.556687185979328,
      "glowMix": 0.5,
      "feedbackDecay": 0.9,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.008,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "size": {
        "enabled": true,
        "min": 20,
        "max": 400,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedX": {
        "enabled": false,
        "min": 0.8178055130444595,
        "max": 0.8178055130444595,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedY": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedZ": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": true,
        "min": 1.892586877493804,
        "max": 14.620145761979089,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fillOpacity": {
        "enabled": false,
        "min": 0.34099268101085944,
        "max": 0.34099268101085944,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 31.9805752385675,
        "max": 72.53024576452431,
        "timePct": 1,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": true,
        "min": 0,
        "max": 43.53895111484658,
        "timePct": 30,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 26,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 15.556687185979328,
        "max": 15.556687185979328,
        "timePct": 36,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.9,
        "max": 0.9,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.008,
        "max": -0.008,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}