{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "cube-3d",
    "name": "Rotating Glowing Cube04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "pulsing-heart",
    "params": {
      "size": 137.00428193515089,
      "speedX": 0.8369427664399085,
      "speedY": 5,
      "speedZ": 4.1,
      "thickness": 4.314052868331569,
      "fillOpacity": 0.25,
      "color": "#15dfa3",
      "fillColor": "#26bf73",
      "colorLightness": 22.855555555555654,
      "glow": 37
    },
    "effects": {
      "positionX": -0.3365816563691474,
      "positionY": 0,
      "rotation": 360,
      "scale": 0.6369999999999983,
      "strobe": 0,
      "glowIntensity": 40.31329832641429,
      "glowMix": 0.5,
      "feedbackDecay": 0.754069124508527,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 41.133333333333404,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 30
    },
    "modulations": {
      "size": {
        "enabled": false,
        "min": 40,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 20,
            "easing": "ease-in-out"
          },
          {
            "frame": 60,
            "value": 163.68757247924805,
            "easing": "ease-in"
          },
          {
            "frame": 210,
            "value": 20,
            "easing": "ease-in"
          },
          {
            "frame": 330,
            "value": 110.25007247924805,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 20,
            "easing": "linear"
          },
          {
            "frame": 510,
            "value": 104.31257247924805,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 20,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 40,
        "jitterWidth": 20
      },
      "speedX": {
        "enabled": false,
        "min": 1.1809881923388046,
        "max": 1.1809881923388046,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "ease-in-out"
          },
          {
            "frame": 210,
            "value": 1.25,
            "easing": "ease-in-out"
          },
          {
            "frame": 390,
            "value": 0,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 1.25,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1.1809881923388046,
        "jitterWidth": 20
      },
      "speedY": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 5,
        "jitterWidth": 20
      },
      "speedZ": {
        "enabled": false,
        "min": 4.1,
        "max": 4.1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4.1,
        "jitterWidth": 20
      },
      "thickness": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 1,
            "easing": "ease-in-out"
          },
          {
            "frame": 90,
            "value": 5.172552370557598,
            "easing": "ease-in-out"
          },
          {
            "frame": 198,
            "value": 1,
            "easing": "ease-in-out"
          },
          {
            "frame": 360,
            "value": 7.368630801930147,
            "easing": "ease-in-out"
          },
          {
            "frame": 396,
            "value": 1,
            "easing": "ease-in-out"
          },
          {
            "frame": 570,
            "value": 4.623532762714461,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 1,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "fillOpacity": {
        "enabled": false,
        "min": 0.25,
        "max": 0.25,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.25,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": true,
        "min": 0,
        "max": 85,
        "timePct": 12,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 12,
        "jitterWidth": 20
      },
      "glow": {
        "enabled": false,
        "min": 37,
        "max": 37,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 37,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": -0.07,
        "max": -0.07,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": -0.09019559972426472,
            "easing": "ease-out"
          },
          {
            "frame": 60,
            "value": 0.2627455767463234,
            "easing": "ease-out"
          },
          {
            "frame": 120,
            "value": -0.4823524624693627,
            "easing": "ease-out"
          },
          {
            "frame": 180,
            "value": 0.49803969439338225,
            "easing": "ease-out"
          },
          {
            "frame": 240,
            "value": -0.44313677619485303,
            "easing": "ease-out"
          },
          {
            "frame": 300,
            "value": 0,
            "easing": "ease-out"
          },
          {
            "frame": 360,
            "value": -0.44313677619485303,
            "easing": "ease-out"
          },
          {
            "frame": 420,
            "value": 0.3019612630208335,
            "easing": "ease-out"
          },
          {
            "frame": 480,
            "value": -0.5215681487438726,
            "easing": "ease-out"
          },
          {
            "frame": 540,
            "value": 0.14509851792279416,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.02745145909926472,
            "easing": "ease-out"
          }
        ],
        "jitterBase": -0.07,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": true,
        "min": 0.1,
        "max": 1,
        "timePct": 8,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.4432963356168347,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 40.83412759961206,
        "max": 40,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 40,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 0.525294345032935,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 0.5439217960133272,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": 25,
        "max": 85,
        "timePct": 12,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 86,
        "jitterWidth": 0
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}