{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "cube-3d",
    "name": "Rotating Glowing Cube02",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "size": 87.0244673356847,
      "speedX": 1.8150023347083915,
      "speedY": 5,
      "speedZ": 4.87858326841851,
      "thickness": 6.657037037037024,
      "fillOpacity": 0.23368949012002194,
      "color": "#37e208",
      "fillColor": "#4fd411",
      "colorLightness": 42.575395504396596,
      "glow": 25.212822288181684
    },
    "effects": {
      "rotation": 338.9377597364387,
      "scale": 1.42,
      "strobe": 0,
      "glowIntensity": 20,
      "glowMix": 0.5,
      "feedbackDecay": 0.8,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "size": {
        "enabled": true,
        "min": 20,
        "max": 287.42328807552167,
        "timePct": 37,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedX": {
        "enabled": false,
        "min": 1.8150023347083915,
        "max": 1.8150023347083915,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedY": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "speedZ": {
        "enabled": false,
        "min": 4.87858326841851,
        "max": 4.87858326841851,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "thickness": {
        "enabled": true,
        "min": 1,
        "max": 15,
        "timePct": 18,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fillOpacity": {
        "enabled": false,
        "min": 0.23368949012002194,
        "max": 0.23368949012002194,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 31.92934940934331,
        "max": 74.40638451182053,
        "timePct": 37,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glow": {
        "enabled": true,
        "min": 13.005559696634416,
        "max": 54.153635847917414,
        "timePct": 38,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 338.9377597364387,
        "max": 338.9377597364387,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.42,
        "max": 1.42,
        "timePct": 26,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 36,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.8,
        "max": 0.8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}