{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst03",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 500,
      "ringCount": 3,
      "maxRadius": 1500,
      "ringThickness": 43.912,
      "fadeInFrac": 0.29,
      "fadeOutFrac": 0.41,
      "color": "#fb4315",
      "colorLightness": 100
    },
    "effects": {
      "rotation": 360,
      "scale": 1.75,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.65,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": -32.54399999999998,
      "rotateY": 40,
      "rotateZ": 7,
      "translateZ": -90,
      "chromatic": 16,
      "kaleidoscope": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 500,
        "max": 500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "ringCount": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "maxRadius": {
        "enabled": false,
        "min": 1500,
        "max": 1500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "ringThickness": {
        "enabled": true,
        "min": 5,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.29,
        "max": 0.29,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.41,
        "max": 0.41,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 1.75,
        "max": 1.75,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.65,
        "max": 0.65,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 16,
        "max": 16,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotateX": {
        "enabled": true,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotateY": {
        "enabled": false,
        "min": 40,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotateZ": {
        "enabled": false,
        "min": 7,
        "max": 7,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "translateZ": {
        "enabled": false,
        "min": -90,
        "max": -90,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}