{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst06",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 600,
      "shapeStyle": 0.46317531892162767,
      "ringCount": 3,
      "maxRadius": 1118.0543069642918,
      "ringThickness": 5,
      "jaggedness": 0.31409512205446466,
      "rotationSpeed": 0.11263835390084216,
      "deformAmount": 0.5748733933895147,
      "debrisCount": 19.712143169125994,
      "windupFrac": 0.061369926545569616,
      "holdFrac": 0.025370181926753613,
      "fadeInFrac": 0.1565425856165556,
      "fadeOutFrac": 0.37332939940074894,
      "color": "#02ed2a",
      "colorLightness": 25.84054341378893
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 4.324038598022019,
      "strobe": 0,
      "glowIntensity": 92.45174649655915,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.015,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 0,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 600,
        "max": 600,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 600,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 0.46317531892162767,
        "max": 0.46317531892162767,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.46317531892162767,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 310.6650507503802,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1418.2609069208513,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 227.18243319844132,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 458.9654131735772,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 239.38786477064207,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 1007.2275450844396,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1427.4634613666267,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 330.26787837962115,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 1060.0520958873308,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 5,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.31409512205446466,
        "max": 0.31409512205446466,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.31409512205446466,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.11263835390084216,
        "max": 0.11263835390084216,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.11263835390084216,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.5748733933895147,
        "max": 0.5748733933895147,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5748733933895147,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 19.712143169125994,
        "max": 19.712143169125994,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 19.712143169125994,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.061369926545569616,
        "max": 0.061369926545569616,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.061369926545569616,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.025370181926753613,
        "max": 0.025370181926753613,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.025370181926753613,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.1565425856165556,
        "max": 0.1565425856165556,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1565425856165556,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.37332939940074894,
        "max": 0.37332939940074894,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.37332939940074894,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 25.84054341378893,
        "max": 25.84054341378893,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 25.84054341378893,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 2.1011544136508937,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": 1.5783512882068922,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 2.1429116357404374,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 1.479203571689869,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 1.5389188915985923,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 1.42,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1.42,
            "easing": "linear"
          },
          {
            "frame": 450,
            "value": 2.78251551672419,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 4.945146102158855,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1.5718280664378042,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 92.45174649655915,
        "max": 92.45174649655915,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 92.45174649655915,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.92,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.015,
        "max": -0.015,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}