{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 2000,
      "shapeStyle": 0,
      "ringCount": 3,
      "maxRadius": 1152.2572032184544,
      "ringThickness": 100,
      "jaggedness": 0.32646049798623555,
      "rotationSpeed": 0.2499953130091485,
      "deformAmount": 0.6312668094512469,
      "debrisCount": 17.974347370605518,
      "windupFrac": 0.04755792484984761,
      "holdFrac": 0.032326293191952946,
      "fadeInFrac": 0.15209722589635816,
      "fadeOutFrac": 0.3443009708388573,
      "color": "#1af4c5",
      "colorLightness": 28.555676142675473
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 3.070626412150168,
      "strobe": 0,
      "glowIntensity": 92.80945089109923,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.006,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 10.30322580645161,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 2000,
        "max": 2000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2000,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 241.99147963859505,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 257.66864215725377,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 378.85732032924744,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1491.0553659322188,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 1087.982468268311,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 310.8119357265623,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 1352.8805908456607,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.32646049798623555,
        "max": 0.32646049798623555,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.32646049798623555,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.2499953130091485,
        "max": 0.2499953130091485,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.2499953130091485,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.6312668094512469,
        "max": 0.6312668094512469,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6312668094512469,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 17.974347370605518,
        "max": 17.974347370605518,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 17.974347370605518,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.04755792484984761,
        "max": 0.04755792484984761,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.04755792484984761,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.032326293191952946,
        "max": 0.032326293191952946,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.032326293191952946,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.15209722589635816,
        "max": 0.15209722589635816,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.15209722589635816,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.3443009708388573,
        "max": 0.3443009708388573,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3443009708388573,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 28.555676142675473,
        "max": 28.555676142675473,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 28.555676142675473,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 2.130322596461613,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": 1.481416622978471,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 2.1576376918819955,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 1.42,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 1.4908136240890526,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 1.4460590790424737,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1.4891356642174962,
            "easing": "linear"
          },
          {
            "frame": 450,
            "value": 2.7745045559505934,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 4.926552929494008,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1.5035467407088279,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 92.80945089109923,
        "max": 92.80945089109923,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 92.80945089109923,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.92,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.006,
        "max": -0.006,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": -15,
        "max": 15,
        "timePct": 93,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}