{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst03",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 4973.248587483698,
      "shapeStyle": 2,
      "ringCount": 2.9987025611812594,
      "maxRadius": 537.9999999999999,
      "ringThickness": 100,
      "jaggedness": 0.31250079796254177,
      "rotationSpeed": 0.16773797969932347,
      "deformAmount": 0.6141732774586317,
      "debrisCount": 18.840950524524807,
      "windupFrac": 0.034829430744890734,
      "holdFrac": 0.03797945857425436,
      "fadeInFrac": 0.14890666816583475,
      "fadeOutFrac": 0.3532782429131237,
      "color": "#26bcf7",
      "colorLightness": 30.812822469508014
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 1.8573172715742607,
      "strobe": 0,
      "glowIntensity": 95.39144786306142,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.006,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": -11.777777777777779,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 4973.248587483698,
        "max": 4973.248587483698,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4973.248587483698,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 2.9987025611812594,
        "max": 2.9987025611812594,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2.9987025611812594,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 246.57623711053316,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1482.257524804606,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 330.3076872985608,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 305.17452287067886,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1470.135080569068,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 217.83797218219755,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 1132.7515272382218,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 276.12264767476466,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 1420.2126857806888,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.31250079796254177,
        "max": 0.31250079796254177,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.31250079796254177,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.16773797969932347,
        "max": 0.16773797969932347,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.16773797969932347,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.6141732774586317,
        "max": 0.6141732774586317,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6141732774586317,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 18.840950524524807,
        "max": 18.840950524524807,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 18.840950524524807,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.034829430744890734,
        "max": 0.034829430744890734,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.034829430744890734,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.03797945857425436,
        "max": 0.03797945857425436,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.03797945857425436,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.14890666816583475,
        "max": 0.14890666816583475,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.14890666816583475,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.3532782429131237,
        "max": 0.3532782429131237,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3532782429131237,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 30.812822469508014,
        "max": 30.812822469508014,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30.812822469508014,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 2.1940128700429393,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": 1.42,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 2.178956703313429,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 1.42,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 1.42,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 1.4401277653569626,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1.4892664951323533,
            "easing": "linear"
          },
          {
            "frame": 450,
            "value": 2.786436446595905,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 5,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 2.1227378199790525,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 95.39144786306142,
        "max": 95.39144786306142,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 95.39144786306142,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.92,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.006,
        "max": -0.006,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": -15,
        "max": 15,
        "timePct": 81,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}