{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst11",
    "opacity": 0.25,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 1591.1301684490666,
      "shapeStyle": 1.5276469636860206,
      "ringCount": 1.6949809482585876,
      "maxRadius": 1307.7858265285636,
      "ringThickness": 19.281567138259135,
      "jaggedness": 0.4974027968366498,
      "rotationSpeed": 0.21843111935525716,
      "deformAmount": 0.5664128262459008,
      "debrisCount": 20,
      "windupFrac": 0.11139356259055647,
      "holdFrac": 0.03848119366819345,
      "fadeInFrac": 0.15933201764359867,
      "fadeOutFrac": 0.31333430259047845,
      "color": "#731ded",
      "colorLightness": 53.39020568918147
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 3.4365165212717206,
      "strobe": 0,
      "glowIntensity": 93.14454993725849,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": -5.747727272727275,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 1591.1301684490666,
        "max": 1591.1301684490666,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1591.1301684490666,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 1.5276469636860206,
        "max": 1.5276469636860206,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.5276469636860206,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 1.6949809482585876,
        "max": 1.6949809482585876,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.6949809482585876,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 354.4190523797444,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1370.9322580283026,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1262.5030805542383,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 320.8449394231021,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 525.0360026183314,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1369.7513789361153,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 272.07068030305487,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1474.018354299158,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 953.5356914678999,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1428.0188703084934,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 287.17132451934015,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 790.4606454808836,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 8.215739508559997,
            "easing": "ease-out"
          },
          {
            "frame": 72,
            "value": 57.313653147927994,
            "easing": "ease-out"
          },
          {
            "frame": 150,
            "value": 5,
            "easing": "ease-out"
          },
          {
            "frame": 228,
            "value": 52.269211490035204,
            "easing": "ease-out"
          },
          {
            "frame": 360,
            "value": 5.550534946646292,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 94.31301239898949,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 69.71479651137834,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 6.845918895835292,
            "easing": "ease-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 28.774296409789713,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.4974027968366498,
        "max": 0.4974027968366498,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.4974027968366498,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.21843111935525716,
        "max": 0.21843111935525716,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.21843111935525716,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.5664128262459008,
        "max": 0.5664128262459008,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5664128262459008,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.11139356259055647,
        "max": 0.11139356259055647,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.11139356259055647,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.03848119366819345,
        "max": 0.03848119366819345,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.03848119366819345,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.15933201764359867,
        "max": 0.15933201764359867,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.15933201764359867,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.31333430259047845,
        "max": 0.31333430259047845,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.31333430259047845,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 53.39020568918147,
        "max": 53.39020568918147,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 53.39020568918147,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 4.998870702081153,
            "easing": "ease-in-out"
          },
          {
            "frame": 84,
            "value": 1.433579411754422,
            "easing": "ease-in-out"
          },
          {
            "frame": 180,
            "value": 3.5732480326087526,
            "easing": "ease-in-out"
          },
          {
            "frame": 252,
            "value": 1.4504892158203784,
            "easing": "ease-in-out"
          },
          {
            "frame": 330,
            "value": 2.9360006303389667,
            "easing": "ease-in-out"
          },
          {
            "frame": 420,
            "value": 1.42,
            "easing": "ease-in-out"
          },
          {
            "frame": 510,
            "value": 3.4165727030770388,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 2.524327753616406,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 2.378036020595354,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 93.14454993725849,
        "max": 93.14454993725849,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 93.14454993725849,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.92,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": -15,
        "max": 15,
        "timePct": 88,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 37,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}