{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst09",
    "opacity": 0.25,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 3790.059015460848,
      "shapeStyle": 1.7621511268554786,
      "ringCount": 2.88445957956391,
      "maxRadius": 1393.8875001611914,
      "ringThickness": 51.290789615020024,
      "jaggedness": 0.5384312712673527,
      "rotationSpeed": 0.1654244126815143,
      "deformAmount": 0.5604785183010257,
      "debrisCount": 18.812254796291565,
      "windupFrac": 0.17208322922237815,
      "holdFrac": 0.03389773694334301,
      "fadeInFrac": 0.14944887036348317,
      "fadeOutFrac": 0.3400276183545082,
      "color": "#e5065f",
      "colorLightness": 60.4785452211662
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 2.881235762929138,
      "strobe": 0,
      "glowIntensity": 92.70165283153845,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 1.9144329896907237,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 3790.059015460848,
        "max": 3790.059015460848,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3790.059015460848,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 1.7621511268554786,
        "max": 1.7621511268554786,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.7621511268554786,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 2.88445957956391,
        "max": 2.88445957956391,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2.88445957956391,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 273.11424514998004,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1371.4099815293696,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 264.77287878533,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1390.8812729741478,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 285.8297823620125,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 501.95997574367647,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1422.4218172478193,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 242.6676833625035,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1446.7204565143143,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 894.9572222999426,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1378.7048338162233,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 241.2833028570514,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 1276.8662148033416,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 51.290789615020024,
        "max": 51.290789615020024,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 51.290789615020024,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.5384312712673527,
        "max": 0.5384312712673527,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5384312712673527,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.1654244126815143,
        "max": 0.1654244126815143,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1654244126815143,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.5604785183010257,
        "max": 0.5604785183010257,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5604785183010257,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 18.812254796291565,
        "max": 18.812254796291565,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 18.812254796291565,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.17208322922237815,
        "max": 0.17208322922237815,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.17208322922237815,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.03389773694334301,
        "max": 0.03389773694334301,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.03389773694334301,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.14944887036348317,
        "max": 0.14944887036348317,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.14944887036348317,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.3400276183545082,
        "max": 0.3400276183545082,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3400276183545082,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 60.4785452211662,
        "max": 60.4785452211662,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 60.4785452211662,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 4.953900385385442,
            "easing": "ease-in-out"
          },
          {
            "frame": 84,
            "value": 1.42,
            "easing": "ease-in-out"
          },
          {
            "frame": 180,
            "value": 3.447200987495809,
            "easing": "ease-in-out"
          },
          {
            "frame": 252,
            "value": 1.42,
            "easing": "ease-in-out"
          },
          {
            "frame": 330,
            "value": 2.8828994864871422,
            "easing": "ease-in-out"
          },
          {
            "frame": 420,
            "value": 1.42,
            "easing": "ease-in-out"
          },
          {
            "frame": 510,
            "value": 3.4680950569828286,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 2.5750740017547282,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 2.3738575586394592,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 92.70165283153845,
        "max": 92.70165283153845,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 92.70165283153845,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.92,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": -0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": -15,
        "max": 15,
        "timePct": 97,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 37,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}