{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst01",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 2500,
      "shapeStyle": 2,
      "ringCount": 1,
      "maxRadius": 840,
      "ringThickness": 68,
      "jaggedness": 0.85,
      "rotationSpeed": 0.6,
      "deformAmount": 0.35,
      "debrisCount": 0,
      "windupFrac": 0.2,
      "holdFrac": 0.03,
      "fadeInFrac": 0.3,
      "fadeOutFrac": 0.32,
      "color": "#22d3ee",
      "colorLightness": 0
    },
    "effects": {
      "positionX": 0.039845939288663104,
      "positionY": 0.03837730633864658,
      "rotation": 0,
      "scale": 2.05,
      "strobe": 30,
      "glowIntensity": 27,
      "glowMix": 0.5,
      "feedbackDecay": 0.71,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.006,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 55,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 30,
      "kaleidoscope": 11
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 2500,
        "max": 2500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2500,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 840,
        "max": 840,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 840,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 68,
        "max": 68,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 68,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.85,
        "max": 0.85,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.85,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.6,
        "max": 0.6,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.35,
        "max": 0.35,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.35,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.2,
        "max": 0.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.2,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.03,
        "max": 0.03,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.03,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.3,
        "max": 0.3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.32,
        "max": 0.32,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.32,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0.15,
        "max": 0.15,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 0.15,
        "jitterWidth": 0
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": true,
        "jitterBase": 0,
        "jitterWidth": 0
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 2.05,
        "max": 2.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2.05,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 27,
        "max": 27,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 27,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.71,
        "max": 0.71,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.71,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.006,
        "max": -0.006,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.006,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 11,
        "max": 11,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 11,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 55,
        "max": 55,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 55,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": -600,
        "max": 600,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}