{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst08",
    "opacity": 0.25,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 4600,
      "shapeStyle": 2,
      "ringCount": 3,
      "maxRadius": 617.0402044511904,
      "ringThickness": 37.734737329535925,
      "jaggedness": 0.6386690483512136,
      "rotationSpeed": 0.2873128968468487,
      "deformAmount": 0.6191949511679591,
      "debrisCount": 19.28226916645342,
      "windupFrac": 0.26,
      "holdFrac": 0.03077861144412437,
      "fadeInFrac": 0.1654484096602202,
      "fadeOutFrac": 0.3573108806164412,
      "color": "#2707dc",
      "colorLightness": 79
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 3.0200516357183456,
      "strobe": 0,
      "glowIntensity": 92.68406434952004,
      "glowMix": 0.5,
      "feedbackDecay": 0.95,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 57.68,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 4600,
        "max": 4600,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4600,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1416.6783888756909,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1486.4354949718397,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1432.3825484781473,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 318.52688723913565,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 439.68292851393136,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 246.98390820143914,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 871.9340773742127,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1414.6197594168666,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 296.22367801969267,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 1314.2521505691925,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 37.734737329535925,
        "max": 37.734737329535925,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 37.734737329535925,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.6386690483512136,
        "max": 0.6386690483512136,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6386690483512136,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.2873128968468487,
        "max": 0.2873128968468487,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.2873128968468487,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.6191949511679591,
        "max": 0.6191949511679591,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6191949511679591,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 19.28226916645342,
        "max": 19.28226916645342,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 19.28226916645342,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.26,
        "max": 0.26,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.26,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.03077861144412437,
        "max": 0.03077861144412437,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.03077861144412437,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.1654484096602202,
        "max": 0.1654484096602202,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1654484096602202,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.3573108806164412,
        "max": 0.3573108806164412,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3573108806164412,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 79,
        "max": 79,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 79,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 5,
            "easing": "ease-in-out"
          },
          {
            "frame": 84,
            "value": 1.3250000000000002,
            "easing": "ease-in-out"
          },
          {
            "frame": 180,
            "value": 3.4075009346008303,
            "easing": "ease-in-out"
          },
          {
            "frame": 252,
            "value": 1.3250000000000002,
            "easing": "ease-in-out"
          },
          {
            "frame": 330,
            "value": 2.8715634346008305,
            "easing": "ease-in-out"
          },
          {
            "frame": 420,
            "value": 1.3250000000000002,
            "easing": "ease-in-out"
          },
          {
            "frame": 510,
            "value": 3.4840634346008303,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 2.6418759346008303,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1.7749822420369084,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 92.68406434952004,
        "max": 92.68406434952004,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 92.68406434952004,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.95,
        "max": 0.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.95,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.05,
        "max": -0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": -0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": true,
        "min": 25,
        "max": 75,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 37,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}