{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst02",
    "opacity": 0.3,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 900,
      "ringCount": 3,
      "maxRadius": 390,
      "ringThickness": 36,
      "jaggedness": 1,
      "windupFrac": 0.29,
      "fadeInFrac": 0.08,
      "fadeOutFrac": 0.17,
      "color": "#e47f0c",
      "colorLightness": 100
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 4.710515611011171,
      "scale": 4,
      "strobe": 30,
      "glowIntensity": 17,
      "glowMix": 0.5,
      "feedbackDecay": 0.88,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 68,
      "rotateY": -56,
      "rotateZ": -98,
      "translateZ": 0,
      "kaleidoscope": 12,
      "chromatic": 18
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 900,
        "max": 900,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 900,
        "jitterWidth": 30
      },
      "ringCount": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 30
      },
      "maxRadius": {
        "enabled": false,
        "min": 390,
        "max": 390,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 390,
        "jitterWidth": 30
      },
      "ringThickness": {
        "enabled": false,
        "min": 36,
        "max": 36,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 36,
        "jitterWidth": 30
      },
      "jaggedness": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 30
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.29,
        "max": 0.29,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.29,
        "jitterWidth": 30
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.08,
        "max": 0.08,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.08,
        "jitterWidth": 30
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.17,
        "max": 0.17,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.17,
        "jitterWidth": 30
      },
      "colorLightness": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 30
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "rotation": {
        "enabled": false,
        "min": 4.710515611011171,
        "max": 4.710515611011171,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4.710515611011171,
        "jitterWidth": 30
      },
      "scale": {
        "enabled": false,
        "min": 4,
        "max": 4,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 4,
        "jitterWidth": 30
      },
      "strobe": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 30,
        "jitterWidth": 30
      },
      "glowIntensity": {
        "enabled": false,
        "min": 17,
        "max": 17,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 17,
        "jitterWidth": 30
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.88,
        "max": 0.88,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.88,
        "jitterWidth": 30
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.05,
        "max": -0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -0.05,
        "jitterWidth": 30
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 12,
        "jitterWidth": 30
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 18,
        "max": 18,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 18,
        "jitterWidth": 30
      },
      "rotateX": {
        "enabled": false,
        "min": 68,
        "max": 68,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 68,
        "jitterWidth": 30
      },
      "rotateY": {
        "enabled": false,
        "min": -56,
        "max": -56,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -56,
        "jitterWidth": 30
      },
      "rotateZ": {
        "enabled": false,
        "min": -98,
        "max": -98,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": -98,
        "jitterWidth": 30
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 30
      }
    }
  }
}