{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst10",
    "opacity": 0.25,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 1000,
      "shapeStyle": 1.5541379324657443,
      "ringCount": 1,
      "maxRadius": 828.7285450231549,
      "ringThickness": 37.9065209003523,
      "jaggedness": 0.48519451374823985,
      "rotationSpeed": 0.25378363923712105,
      "deformAmount": 0.6114814295315968,
      "debrisCount": 20,
      "windupFrac": 0.14243834675411332,
      "holdFrac": 0.030780093717555017,
      "fadeInFrac": 0.1625992031678854,
      "fadeOutFrac": 0.3222906647916505,
      "color": "#f50f77",
      "colorLightness": 54.282942061004306
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 360,
      "scale": 2.770031016333903,
      "strobe": 30,
      "glowIntensity": 90.95602307416755,
      "glowMix": 0.5,
      "feedbackDecay": 0.8,
      "feedbackScale": 1.002,
      "feedbackRotate": 0,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 0,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 1000,
        "max": 1000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1000,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 1.5541379324657443,
        "max": 1.5541379324657443,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1.5541379324657443,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 306.2286458101365,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1428.4656626371445,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1327.6037388217135,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 295.92532477431854,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 504.58696413334644,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1354.0939386372058,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 307.99413794451027,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1458.2218350516557,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 891.6543666472967,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1417.2629051048925,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 267.78173307024974,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 872.375020317142,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 5,
            "easing": "ease-out"
          },
          {
            "frame": 72,
            "value": 52.5,
            "easing": "ease-out"
          },
          {
            "frame": 150,
            "value": 5,
            "easing": "ease-out"
          },
          {
            "frame": 228,
            "value": 52.5,
            "easing": "ease-out"
          },
          {
            "frame": 360,
            "value": 5,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 100,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 72.43139528760723,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 5,
            "easing": "ease-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 5,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.48519451374823985,
        "max": 0.48519451374823985,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.48519451374823985,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.25378363923712105,
        "max": 0.25378363923712105,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.25378363923712105,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.6114814295315968,
        "max": 0.6114814295315968,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6114814295315968,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.14243834675411332,
        "max": 0.14243834675411332,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.14243834675411332,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.030780093717555017,
        "max": 0.030780093717555017,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.030780093717555017,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.1625992031678854,
        "max": 0.1625992031678854,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1625992031678854,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.3222906647916505,
        "max": 0.3222906647916505,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3222906647916505,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 54.282942061004306,
        "max": 54.282942061004306,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 54.282942061004306,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 4.929475107713766,
            "easing": "ease-in-out"
          },
          {
            "frame": 84,
            "value": 1.444494593379221,
            "easing": "ease-in-out"
          },
          {
            "frame": 180,
            "value": 3.5181090654654463,
            "easing": "ease-in-out"
          },
          {
            "frame": 252,
            "value": 1.4171425956244343,
            "easing": "ease-in-out"
          },
          {
            "frame": 330,
            "value": 2.8785534206740366,
            "easing": "ease-in-out"
          },
          {
            "frame": 420,
            "value": 1.4467976279593444,
            "easing": "ease-in-out"
          },
          {
            "frame": 510,
            "value": 3.4722005901045745,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 2.581480145644589,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 2.8471646259665495,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 90.95602307416755,
        "max": 90.95602307416755,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 90.95602307416755,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.8,
        "max": 0.8,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.8,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 37,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}