{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "shockwave-burst",
    "name": "Shockwave Burst07",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "static-none",
    "params": {
      "cycleDuration": 1216.1462942121598,
      "shapeStyle": 0.6490839012610113,
      "ringCount": 3,
      "maxRadius": 830.2595856866285,
      "ringThickness": 23.638293560698276,
      "jaggedness": 0.7684081087359365,
      "rotationSpeed": 0.1643175642059718,
      "deformAmount": 0.5519399725315716,
      "debrisCount": 20,
      "windupFrac": 0.06253050821960301,
      "holdFrac": 0.03350431432492194,
      "fadeInFrac": 0.15181630297352303,
      "fadeOutFrac": 0.3641686175916868,
      "color": "#fc1303",
      "colorLightness": 10
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 0,
      "scale": 1.7260719906456488,
      "strobe": 30,
      "glowIntensity": 90.1999699043387,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.015,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 0,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "chromatic": 0
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 1216.1462942121598,
        "max": 1216.1462942121598,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 1216.1462942121598,
        "jitterWidth": 20
      },
      "shapeStyle": {
        "enabled": false,
        "min": 0.6490839012610113,
        "max": 0.6490839012610113,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.6490839012610113,
        "jitterWidth": 20
      },
      "ringCount": {
        "enabled": false,
        "min": 3,
        "max": 3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 3,
        "jitterWidth": 20
      },
      "maxRadius": {
        "enabled": false,
        "min": 950,
        "max": 950,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 256.26066895443296,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 1476.2594684507799,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 200,
            "easing": "linear"
          },
          {
            "frame": 90,
            "value": 1426.1859643708735,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 1447.4592501290247,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 263.6560252466222,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 394.5928989811378,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 203.1785022112495,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1500,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 937.6629457694673,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 1488.535146849483,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 361.75931763964917,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": true,
        "jitterBase": 547.196473151683,
        "jitterWidth": 20
      },
      "ringThickness": {
        "enabled": false,
        "min": 23.638293560698276,
        "max": 23.638293560698276,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 23.638293560698276,
        "jitterWidth": 20
      },
      "jaggedness": {
        "enabled": false,
        "min": 0.7684081087359365,
        "max": 0.7684081087359365,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.7684081087359365,
        "jitterWidth": 20
      },
      "rotationSpeed": {
        "enabled": false,
        "min": 0.1643175642059718,
        "max": 0.1643175642059718,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.1643175642059718,
        "jitterWidth": 20
      },
      "deformAmount": {
        "enabled": false,
        "min": 0.5519399725315716,
        "max": 0.5519399725315716,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.5519399725315716,
        "jitterWidth": 20
      },
      "debrisCount": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 20
      },
      "windupFrac": {
        "enabled": false,
        "min": 0.06253050821960301,
        "max": 0.06253050821960301,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.06253050821960301,
        "jitterWidth": 20
      },
      "holdFrac": {
        "enabled": false,
        "min": 0.03350431432492194,
        "max": 0.03350431432492194,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.03350431432492194,
        "jitterWidth": 20
      },
      "fadeInFrac": {
        "enabled": false,
        "min": 0.15181630297352303,
        "max": 0.15181630297352303,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.15181630297352303,
        "jitterWidth": 20
      },
      "fadeOutFrac": {
        "enabled": false,
        "min": 0.3641686175916868,
        "max": 0.3641686175916868,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.3641686175916868,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 10,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 1.2,
        "max": 1.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 2.0282132771015573,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": 1.5474793288821322,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 2.0759371647101963,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 1.44511442266431,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 1.4777382067447333,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 1.3724641240682867,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 1.4191300134790854,
            "easing": "linear"
          },
          {
            "frame": 450,
            "value": 2.741580840934313,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 4.919713811214857,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1.9910909608419052,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 30,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 30,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 90.1999699043387,
        "max": 90.1999699043387,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 90.1999699043387,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.92,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.015,
        "max": -0.015,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 0,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}