{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "sine-wave",
    "name": "Sine Wave Layer05",
    "opacity": 0.25,
    "blendMode": "source-over",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "amplitude": 33.6,
      "frequency": 0.02318,
      "speed": 10,
      "strokeWidth": 17.95,
      "color": "#ff0080",
      "colorLightness": 62.260000000000005,
      "yOffset": 0.5
    },
    "effects": {
      "rotation": 360,
      "scale": 1.159,
      "strobe": 0,
      "glowIntensity": 40,
      "glowMix": 0.5,
      "feedbackDecay": 0.3,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.015,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "amplitude": {
        "enabled": false,
        "min": 10,
        "max": 25,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 30,
            "value": 30,
            "easing": "linear"
          },
          {
            "frame": 60,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 120,
            "value": 50,
            "easing": "linear"
          },
          {
            "frame": 180,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": 120,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 80,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 60,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 90,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 10,
            "easing": "linear"
          }
        ]
      },
      "frequency": {
        "enabled": true,
        "min": 0.02,
        "max": 0.03,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.03,
            "easing": "linear"
          },
          {
            "frame": 151,
            "value": 0.001,
            "easing": "linear"
          },
          {
            "frame": 314,
            "value": 0.03,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 0.001,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.03,
            "easing": "linear"
          }
        ]
      },
      "speed": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 160,
            "value": 5,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 10,
            "easing": "linear"
          },
          {
            "frame": 450,
            "value": 5,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 10,
            "easing": "linear"
          }
        ]
      },
      "strokeWidth": {
        "enabled": true,
        "min": 10,
        "max": 20,
        "timePct": 20,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "yOffset": {
        "enabled": false,
        "min": 0.5,
        "max": 0.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 40,
        "max": 75,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 100,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": true,
        "min": 1,
        "max": 1.5,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 426,
            "value": 1,
            "easing": "linear"
          }
        ]
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 40,
        "max": 40,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.3,
        "max": 0.3,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.015,
        "max": 0.015,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}