{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "growing-sketch",
    "name": "Sketch Growth04",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 30,
    "currentPresetName": "growing-spiral",
    "params": {
      "cycleDuration": 10000,
      "growSpeed": 5.197410582174445,
      "branchCount": 20,
      "noiseScale": 0.2,
      "strokeWidth": 2.373389442841942,
      "color": "#52000e",
      "colorLightness": 11.45671874992549,
      "density": 500
    },
    "effects": {
      "positionX": 0,
      "positionY": 0,
      "rotation": 360,
      "scale": 2,
      "strobe": 0,
      "glowIntensity": 100,
      "glowMix": 0.5,
      "feedbackDecay": 0.7616344559162814,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.008,
      "distortionSpeed": 1.5,
      "kaleidoscopeSegment": 0,
      "chromaticOffset": 0,
      "rotateX": 0,
      "rotateY": 0,
      "rotateZ": 0,
      "translateZ": 0,
      "kaleidoscope": 12,
      "chromatic": 22
    },
    "modulations": {
      "cycleDuration": {
        "enabled": false,
        "min": 10000,
        "max": 10000,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 10000,
        "jitterWidth": 20
      },
      "growSpeed": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 1.6875,
            "easing": "ease-in-out"
          },
          {
            "frame": 120,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 239,
            "value": 10,
            "easing": "ease-in-out"
          },
          {
            "frame": 374,
            "value": 5.87158203125,
            "easing": "ease-in-out"
          },
          {
            "frame": 445,
            "value": 5.57470703125,
            "easing": "ease-in-out"
          },
          {
            "frame": 556,
            "value": 4.68408203125,
            "easing": "ease-in-out"
          },
          {
            "frame": 600,
            "value": 1.6875,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 10,
        "jitterWidth": 20
      },
      "branchCount": {
        "enabled": false,
        "min": 20,
        "max": 20,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 20,
        "jitterWidth": 20
      },
      "noiseScale": {
        "enabled": false,
        "min": 0.2,
        "max": 0.2,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.2,
        "jitterWidth": 20
      },
      "strokeWidth": {
        "enabled": false,
        "min": 1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 170,
            "value": 1.71533203125,
            "easing": "ease-in-out"
          },
          {
            "frame": 198,
            "value": 0.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 324,
            "value": 2.60595703125,
            "easing": "ease-in-out"
          },
          {
            "frame": 396,
            "value": 0.5,
            "easing": "ease-in-out"
          },
          {
            "frame": 430,
            "value": 4.68408203125,
            "easing": "ease-in-out"
          },
          {
            "frame": 537,
            "value": 1.41845703125,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.5,
            "easing": "ease-in-out"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 1,
        "jitterWidth": 20
      },
      "density": {
        "enabled": false,
        "min": 500,
        "max": 500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 500,
        "jitterWidth": 20
      },
      "colorLightness": {
        "enabled": false,
        "min": 32,
        "max": 32,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 43,
            "value": 31.54296875,
            "easing": "linear"
          },
          {
            "frame": 135,
            "value": 0,
            "easing": "linear"
          },
          {
            "frame": 210,
            "value": 26.85546875,
            "easing": "linear"
          },
          {
            "frame": 270,
            "value": 9.66796875,
            "easing": "linear"
          },
          {
            "frame": 300,
            "value": 26.85546875,
            "easing": "linear"
          },
          {
            "frame": 315,
            "value": 54.98046875,
            "easing": "linear"
          },
          {
            "frame": 330,
            "value": 26.85546875,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 12.79296875,
            "easing": "linear"
          },
          {
            "frame": 420,
            "value": 20.60546875,
            "easing": "linear"
          },
          {
            "frame": 435,
            "value": 56.54296875,
            "easing": "linear"
          },
          {
            "frame": 450,
            "value": 22.16796875,
            "easing": "linear"
          },
          {
            "frame": 480,
            "value": 8.10546875,
            "easing": "linear"
          },
          {
            "frame": 525,
            "value": 17.48046875,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 45.60546875,
            "easing": "linear"
          },
          {
            "frame": 555,
            "value": 17.48046875,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 32,
        "jitterWidth": 20
      },
      "positionX": {
        "enabled": false,
        "min": -1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "positionY": {
        "enabled": false,
        "min": -1,
        "max": 1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotation": {
        "enabled": false,
        "min": 360,
        "max": 360,
        "timePct": 50,
        "behavior": "repeat",
        "keyframeEnabled": false,
        "keyframes": [
          {
            "frame": 0,
            "value": -360,
            "easing": "step"
          },
          {
            "frame": 198,
            "value": -300.6,
            "easing": "step"
          },
          {
            "frame": 396,
            "value": -241.2,
            "easing": "step"
          },
          {
            "frame": 600,
            "value": -360,
            "easing": "step"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 360,
        "jitterWidth": 20
      },
      "scale": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 70,
        "behavior": "one",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 2,
        "jitterWidth": 20
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "glowIntensity": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 100,
        "jitterWidth": 20
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.95,
        "max": 0.95,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": true,
        "keyframes": [
          {
            "frame": 0,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 135,
            "value": 0.6410644531249999,
            "easing": "linear"
          },
          {
            "frame": 240,
            "value": 0.8637207031249999,
            "easing": "linear"
          },
          {
            "frame": 360,
            "value": 0.655908203125,
            "easing": "linear"
          },
          {
            "frame": 435,
            "value": 0.95,
            "easing": "linear"
          },
          {
            "frame": 540,
            "value": 0.626220703125,
            "easing": "linear"
          },
          {
            "frame": 600,
            "value": 0.95,
            "easing": "linear"
          }
        ],
        "spawnJitter": false,
        "jitterBase": 0.95,
        "jitterWidth": 20
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.05,
        "max": 0.05,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0.05,
        "jitterWidth": 20
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "kaleidoscopeSegment": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 12,
        "jitterWidth": 20
      },
      "chromaticOffset": {
        "enabled": false,
        "min": 22,
        "max": 22,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 22,
        "jitterWidth": 20
      },
      "rotateX": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateY": {
        "enabled": false,
        "min": -180,
        "max": 180,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "rotateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      },
      "translateZ": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": [],
        "spawnJitter": false,
        "jitterBase": 0,
        "jitterWidth": 20
      }
    }
  }
}