{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "growing-sketch",
    "name": "Sketch Growth03",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "growing-spiral",
    "params": {
      "growSpeed": 10,
      "branchCount": 12,
      "noiseScale": 0.1,
      "strokeWidth": 0.5280500000000011,
      "color": "#c42675",
      "colorLightness": 2.4933333333334304,
      "density": 500
    },
    "effects": {
      "rotation": -351.02399999999966,
      "scale": 2.75,
      "strobe": 0,
      "glowIntensity": 50,
      "glowMix": 0.5,
      "feedbackDecay": 0.5140250000000005,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.04,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "growSpeed": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "branchCount": {
        "enabled": false,
        "min": 12,
        "max": 12,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "noiseScale": {
        "enabled": false,
        "min": 0.1,
        "max": 0.1,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strokeWidth": {
        "enabled": true,
        "min": 0.5,
        "max": 5,
        "timePct": 100,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "density": {
        "enabled": false,
        "min": 500,
        "max": 500,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "colorLightness": {
        "enabled": true,
        "min": 0,
        "max": 100,
        "timePct": 25,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "rotation": {
        "enabled": true,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "one",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "scale": {
        "enabled": false,
        "min": 2.75,
        "max": 2.75,
        "timePct": 61,
        "behavior": "one",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "glowIntensity": {
        "enabled": false,
        "min": 50,
        "max": 50,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackDecay": {
        "enabled": true,
        "min": 0.5,
        "max": 0.95,
        "timePct": 20,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.04,
        "max": 0.04,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return",
        "keyframeEnabled": false,
        "keyframes": []
      }
    }
  }
}