{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "particles",
    "name": "002",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "pulsing-heart",
    "params": {
      "count": 141.46329167628144,
      "minSize": 3.2184127366057753,
      "maxSize": 14.497361626516884,
      "speed": 2.2996863300821624,
      "color": "#7457a8",
      "colorLightness": 70.3414408940116,
      "glow": 16.269102626957984
    },
    "effects": {
      "rotation": -290,
      "scale": 2.8959571068571113,
      "strobe": 0,
      "glowIntensity": 37.63914978915542,
      "glowMix": 0.5,
      "feedbackDecay": 0.22,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.03,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": false,
        "min": 141.46329167628144,
        "max": 141.46329167628144,
        "timePct": 50,
        "behavior": "return"
      },
      "minSize": {
        "enabled": false,
        "min": 3.2184127366057753,
        "max": 3.2184127366057753,
        "timePct": 50,
        "behavior": "return"
      },
      "maxSize": {
        "enabled": false,
        "min": 14.497361626516884,
        "max": 14.497361626516884,
        "timePct": 50,
        "behavior": "return"
      },
      "speed": {
        "enabled": false,
        "min": 2.2996863300821624,
        "max": 2.2996863300821624,
        "timePct": 50,
        "behavior": "return"
      },
      "glow": {
        "enabled": false,
        "min": 16.269102626957984,
        "max": 16.269102626957984,
        "timePct": 50,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": false,
        "min": 70.3414408940116,
        "max": 70.3414408940116,
        "timePct": 50,
        "behavior": "return"
      },
      "rotation": {
        "enabled": false,
        "min": -290,
        "max": -290,
        "timePct": 50,
        "behavior": "return"
      },
      "scale": {
        "enabled": true,
        "min": 2.883256646737536,
        "max": 5,
        "timePct": 25,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": true,
        "min": 37.564537011222754,
        "max": 50,
        "timePct": 25,
        "behavior": "return"
      }
    }
  }
}