{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "geometry",
    "name": "Lissajous Orbit-01",
    "opacity": 0.6,
    "blendMode": "source-over",
    "randomSpread": 50,
    "currentPresetName": "cosmic-spin",
    "params": {
      "freqA": 5,
      "freqB": 10,
      "speed": 0.1,
      "strokeWidth": 1.7249599999298875,
      "color": "#2eb6f5",
      "colorLightness": 60.559999999395586,
      "radius": 400,
      "scaleX": 1.8,
      "phaseOffset": 0
    },
    "effects": {
      "rotation": -173,
      "scale": 1.5,
      "strobe": 0,
      "glowIntensity": 21,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "freqA": {
        "enabled": false,
        "min": 5,
        "max": 5,
        "timePct": 50,
        "behavior": "return"
      },
      "freqB": {
        "enabled": false,
        "min": 10,
        "max": 10,
        "timePct": 50,
        "behavior": "return"
      },
      "speed": {
        "enabled": false,
        "min": 0.1,
        "max": 0.1,
        "timePct": 50,
        "behavior": "return"
      },
      "strokeWidth": {
        "enabled": true,
        "min": 0.5,
        "max": 15,
        "timePct": 50,
        "behavior": "return"
      },
      "radius": {
        "enabled": false,
        "min": 400,
        "max": 400,
        "timePct": 50,
        "behavior": "return"
      },
      "scaleX": {
        "enabled": false,
        "min": 1.8,
        "max": 1.8,
        "timePct": 50,
        "behavior": "return"
      },
      "phaseOffset": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": true,
        "min": 50,
        "max": 100,
        "timePct": 20,
        "behavior": "return"
      },
      "rotation": {
        "enabled": false,
        "min": -173,
        "max": -173,
        "timePct": 100,
        "behavior": "repeat"
      },
      "scale": {
        "enabled": false,
        "min": 1.5,
        "max": 1.5,
        "timePct": 30,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": false,
        "min": 21,
        "max": 21,
        "timePct": 50,
        "behavior": "return"
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return"
      },
      "feedbackRotate": {
        "enabled": false,
        "min": -0.05,
        "max": -0.05,
        "timePct": 50,
        "behavior": "return"
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      }
    }
  }
}