{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "ripple",
    "name": "RedWave",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "spawnRate": 3,
      "expansionSpeed": 2.5,
      "thickness": 1.5,
      "maxRadius": 380,
      "color": "#ca0000",
      "colorLightness": 57.51500000000006
    },
    "effects": {
      "rotation": 0,
      "scale": 2.95,
      "strobe": 0,
      "glowIntensity": 24,
      "glowMix": 0.5,
      "feedbackDecay": 0.92,
      "feedbackScale": 1.002,
      "feedbackRotate": 0.031,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "spawnRate": {
        "enabled": false,
        "min": 0.5,
        "max": 10,
        "timePct": 50,
        "behavior": "return"
      },
      "expansionSpeed": {
        "enabled": false,
        "min": 0.5,
        "max": 8,
        "timePct": 50,
        "behavior": "return"
      },
      "thickness": {
        "enabled": false,
        "min": 0.5,
        "max": 10,
        "timePct": 50,
        "behavior": "return"
      },
      "maxRadius": {
        "enabled": false,
        "min": 380,
        "max": 380,
        "timePct": 50,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": true,
        "min": 20,
        "max": 61,
        "timePct": 30,
        "behavior": "return"
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": 360,
        "timePct": 50,
        "behavior": "return"
      },
      "scale": {
        "enabled": false,
        "min": 2.95,
        "max": 2.95,
        "timePct": 50,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": false,
        "min": 24,
        "max": 24,
        "timePct": 50,
        "behavior": "return"
      },
      "feedbackDecay": {
        "enabled": false,
        "min": 0.92,
        "max": 0.92,
        "timePct": 50,
        "behavior": "return"
      },
      "feedbackRotate": {
        "enabled": false,
        "min": 0.031,
        "max": 0.031,
        "timePct": 50,
        "behavior": "return"
      },
      "distortionIntensity": {
        "enabled": false,
        "min": 0,
        "max": 0,
        "timePct": 50,
        "behavior": "return"
      }
    }
  }
}