{
  "version": "1.0",
  "type": "movie-creator-layer-preset",
  "layer": {
    "type": "rain",
    "name": "Snow",
    "opacity": 1,
    "blendMode": "lighter",
    "randomSpread": 50,
    "currentPresetName": "slow-evolution",
    "params": {
      "count": 31.25999999999749,
      "speed": 13.950000000000347,
      "length": 14.790000000000418,
      "thickness": 2,
      "angle": 28.823333333332357,
      "color": "#fbfdf9",
      "colorLightness": 100
    },
    "effects": {
      "rotation": -360,
      "scale": 1.65,
      "strobe": 0,
      "glowIntensity": 29,
      "glowMix": 0.5,
      "feedbackDecay": 0.22,
      "feedbackScale": 1.002,
      "feedbackRotate": -0.05,
      "distortionIntensity": 0,
      "distortionFrequency": 0.02,
      "distortionSpeed": 3
    },
    "modulations": {
      "count": {
        "enabled": true,
        "min": 30,
        "max": 60,
        "timePct": 5,
        "behavior": "return"
      },
      "speed": {
        "enabled": true,
        "min": 5,
        "max": 15,
        "timePct": 2,
        "behavior": "return"
      },
      "length": {
        "enabled": true,
        "min": 5,
        "max": 15,
        "timePct": 10,
        "behavior": "return"
      },
      "thickness": {
        "enabled": false,
        "min": 2,
        "max": 2,
        "timePct": 25,
        "behavior": "return"
      },
      "angle": {
        "enabled": true,
        "min": 5,
        "max": 40,
        "timePct": 15,
        "behavior": "return"
      },
      "colorLightness": {
        "enabled": false,
        "min": 100,
        "max": 100,
        "timePct": 50,
        "behavior": "return"
      },
      "rotation": {
        "enabled": false,
        "min": -360,
        "max": -360,
        "timePct": 50,
        "behavior": "return"
      },
      "scale": {
        "enabled": false,
        "min": 1.65,
        "max": 1.65,
        "timePct": 50,
        "behavior": "return"
      },
      "strobe": {
        "enabled": false,
        "min": 0,
        "max": 30,
        "timePct": 50,
        "behavior": "return"
      },
      "glowIntensity": {
        "enabled": false,
        "min": 29,
        "max": 29,
        "timePct": 50,
        "behavior": "return"
      }
    }
  }
}